DIGEST 5a0167da4d0048add0ddfce5d1439f00
FExtensible
R15:33 Coq.Program.Program <> <> lib
R51:68 Coq.Sets.Ensembles <> <> lib
R86:99 Coq.Lists.List <> <> lib
R117:135 Coq.Program.Tactics <> <> lib
R153:167 Coq.omega.Omega <> <> lib
R185:202 Hask.Control.Monad <> <> lib
ind 372:377 <> UnionF
constr 427:431 <> UThis
constr 476:480 <> UThat
R411:414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R392:395 Coq.Init.Datatypes <> list ind
R402:405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R450:453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R454:459 Extensible <> UnionF ind
R465:468 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R464:464 Extensible <> t var
R469:469 Extensible <> r var
R461:461 Extensible <> a var
R447:447 Extensible <> t var
R449:449 Extensible <> a var
R506:509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R510:515 Extensible <> UnionF ind
R521:524 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R520:520 Extensible <> t var
R525:525 Extensible <> r var
R517:517 Extensible <> a var
R496:501 Extensible <> UnionF ind
R505:505 Extensible <> r var
R503:503 Extensible <> a var
R540:544 Extensible <> UThis constr
R540:544 Extensible <> UThis constr
R567:571 Extensible <> UThat constr
R567:571 Extensible <> UThat constr
def 596:600 <> Union
R607:610 Coq.Init.Datatypes <> list ind
R617:620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R642:647 Extensible <> UnionF ind
R651:651 Extensible <> r var
R649:649 Extensible <> a var
prf 661:671 <> Union_empty
R695:698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R699:703 Coq.Init.Logic <> False ind
R685:689 Extensible <> Union def
R694:694 Extensible <> a var
R691:692 Coq.Lists.List ListNotations :list_scope:'['_']' not
R813:816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R819:819 Extensible <> x var
R812:812 Extensible <> x var
not 787:787 <> ::x_'~>'_x
def 878:883 <> decomp
R891:895 Extensible <> Union def
R899:902 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R914:916 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R911:911 Extensible <> t var
R913:913 Extensible <> v var
R917:921 Extensible <> Union def
R925:925 Extensible <> v var
R923:923 Extensible <> r var
R938:938 Extensible <> u var
R943:948 Extensible <> UnionF ind
R988:991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R995:997 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R992:992 Extensible <> t var
R994:994 Extensible <> v var
R998:1002 Extensible <> Union def
R1006:1006 Extensible <> v var
R1004:1004 Extensible <> r var
R983:985 Coq.Init.Logic <> :type_scope:x_'='_x not
R972:975 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R971:971 Extensible <> t var
R976:976 Extensible <> r var
R986:987 Extensible <> xs var
R1017:1021 Extensible <> UThis constr
R1037:1039 Coq.Init.Datatypes <> inl constr
R1051:1055 Extensible <> UThat constr
R1071:1073 Coq.Init.Datatypes <> inr constr
R1083:1089 Coq.Init.Logic <> eq_refl constr
def 1104:1113 <> decomp_rev
R1121:1125 Extensible <> Union def
R1129:1132 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1133:1133 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1135:1135 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1152:1154 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R1143:1147 Extensible <> Union def
R1151:1151 Extensible <> v var
R1149:1149 Extensible <> r var
R1155:1155 Extensible <> t var
R1157:1157 Extensible <> v var
R1231:1233 Coq.Init.Datatypes <> inr constr
R1231:1233 Coq.Init.Datatypes <> inr constr
R1289:1291 Coq.Init.Datatypes <> inl constr
R1294:1298 Extensible <> UThis constr
R1289:1291 Coq.Init.Datatypes <> inl constr
R1294:1298 Extensible <> UThis constr
R1336:1338 Coq.Init.Datatypes <> inl constr
R1341:1345 Extensible <> UThat constr
R1336:1338 Coq.Init.Datatypes <> inl constr
R1341:1345 Extensible <> UThat constr
R1362:1364 Coq.Init.Datatypes <> inr constr
R1362:1364 Coq.Init.Datatypes <> inr constr
def 1400:1406 <> extract
R1414:1418 Extensible <> Union def
R1420:1420 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1422:1422 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1429:1429 Extensible <> t var
R1431:1431 Extensible <> v var
R1444:1449 Extensible <> decomp def
R1451:1451 Extensible <> u var
R1460:1462 Coq.Init.Datatypes <> inl constr
R1473:1475 Coq.Init.Datatypes <> inr constr
R1482:1482 Coq.Program.Utils <> :program_scope:'!' not
def 1536:1541 <> weaken
R1553:1557 Extensible <> Union def
R1566:1570 Extensible <> Union def
R1581:1581 Extensible <> v var
R1574:1577 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1573:1573 Extensible <> t var
R1578:1578 Extensible <> r var
R1586:1590 Extensible <> UThat constr
R1592:1592 Extensible <> u var
def 1607:1609 <> Pos
R1620:1623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1635:1638 Coq.Init.Datatypes <> list ind
R1645:1648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1659:1661 Coq.Init.Datatypes <> nat ind
ind 1675:1682 <> FindElem
constr 1740:1743 <> Here
constr 1783:1786 <> Next
R1693:1696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1724:1727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1705:1708 Coq.Init.Datatypes <> list ind
R1715:1718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1758:1765 Extensible <> FindElem ind
R1771:1774 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1770:1770 Extensible <> t var
R1775:1776 Extensible <> xs var
R1767:1767 Extensible <> t var
R1817:1820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1821:1828 Extensible <> FindElem ind
R1835:1838 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1833:1834 Extensible <> t' var
R1839:1840 Extensible <> xs var
R1830:1830 Extensible <> t var
R1804:1811 Extensible <> FindElem ind
R1815:1816 Extensible <> xs var
R1813:1813 Extensible <> t var
rec 1851:1856 <> Member
proj 1910:1912 <> inj
proj 1946:1948 <> prj
proj 1991:1997 <> hasElem
R1867:1870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1882:1885 Coq.Init.Datatypes <> list ind
R1892:1895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1929:1932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1933:1937 Extensible <> Union def
R1941:1941 Extensible <> v var
R1939:1939 Extensible <> r var
R1926:1926 Extensible <> t var
R1928:1928 Extensible <> v var
R1971:1974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1975:1980 Coq.Init.Datatypes <> option ind
R1983:1983 Extensible <> t var
R1985:1985 Extensible <> v var
R1962:1966 Extensible <> Union def
R1970:1970 Extensible <> v var
R1968:1968 Extensible <> r var
R2001:2008 Extensible <> FindElem ind
R2012:2012 Extensible <> r var
R2010:2010 Extensible <> t var
R2028:2030 Extensible <> inj meth
R2028:2030 Extensible <> inj meth
R2055:2057 Extensible <> prj meth
R2055:2057 Extensible <> prj meth
inst 2090:2100 <> Member_Here
R2111:2114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2126:2129 Coq.Init.Datatypes <> list ind
R2136:2139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2151:2156 Extensible <> Member class
R2162:2165 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2161:2161 Extensible <> t var
R2166:2166 Extensible <> r var
R2158:2158 Extensible <> t var
R2304:2310 Extensible <> hasElem meth
R2209:2211 Extensible <> prj meth
R2180:2182 Extensible <> inj meth
R2198:2202 Extensible <> UThis constr
R2204:2204 Extensible <> x var
R2237:2242 Extensible <> decomp def
R2244:2244 Extensible <> u var
R2257:2259 Coq.Init.Datatypes <> inl constr
R2266:2269 Coq.Init.Datatypes <> Some constr
R2279:2281 Coq.Init.Datatypes <> inr constr
R2288:2291 Coq.Init.Datatypes <> None constr
R2315:2318 Extensible <> Here constr
inst 2345:2355 <> Member_Next
R2369:2372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2384:2387 Coq.Init.Datatypes <> list ind
R2394:2397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2419:2422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2423:2428 Extensible <> Member class
R2435:2438 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2433:2434 Extensible <> t' var
R2439:2439 Extensible <> r var
R2430:2430 Extensible <> t var
R2409:2414 Extensible <> Member class
R2418:2418 Extensible <> r var
R2416:2416 Extensible <> t var
R2582:2588 Extensible <> hasElem meth
R2488:2490 Extensible <> prj meth
R2453:2455 Extensible <> inj meth
R2471:2475 Extensible <> UThat constr
R2478:2480 Extensible <> inj meth
R2482:2482 Extensible <> x var
R2516:2521 Extensible <> decomp def
R2523:2523 Extensible <> u var
R2536:2538 Coq.Init.Datatypes <> inl constr
R2545:2548 Coq.Init.Datatypes <> None constr
R2556:2558 Coq.Init.Datatypes <> inr constr
R2565:2567 Extensible <> prj meth
R2569:2569 Extensible <> u var
R2593:2596 Extensible <> Next constr
R2604:2610 Extensible <> hasElem meth
def 2625:2635 <> inject_last
R2647:2650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2662:2665 Coq.Init.Datatypes <> list ind
R2672:2675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2698:2698 Extensible <> t var
R2705:2709 Extensible <> Union def
R2722:2722 Extensible <> a var
R2713:2716 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2712:2712 Extensible <> r var
R2717:2717 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2719:2719 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2718:2718 Extensible <> t var
R2735:2735 Extensible <> r var
R2746:2747 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2752:2756 Extensible <> UThis constr
R2758:2758 Extensible <> x var
R2765:2768 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2775:2779 Extensible <> UThat constr
R2782:2792 Extensible <> inject_last def
R2799:2799 Extensible <> x var
R2794:2794 Extensible <> t var
def 2819:2831 <> FindElem_last
R2843:2846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2858:2861 Coq.Init.Datatypes <> list ind
R2868:2871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2883:2890 Extensible <> FindElem ind
R2896:2899 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2895:2895 Extensible <> r var
R2900:2900 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2902:2902 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2901:2901 Extensible <> t var
R2892:2892 Extensible <> t var
R2916:2916 Extensible <> r var
R2927:2928 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2933:2936 Extensible <> Here constr
R2947:2950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2957:2960 Extensible <> Next constr
R2969:2981 Extensible <> FindElem_last def
R2983:2983 Extensible <> t var
inst 3014:3024 <> Member_Last
R3035:3038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3050:3053 Coq.Init.Datatypes <> list ind
R3060:3063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3075:3080 Extensible <> Member class
R3086:3089 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3085:3085 Extensible <> r var
R3090:3090 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3092:3092 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3091:3091 Extensible <> t var
R3082:3082 Extensible <> t var
R3244:3250 Extensible <> hasElem meth
R3145:3147 Extensible <> prj meth
R3106:3108 Extensible <> inj meth
R3124:3134 Extensible <> inject_last def
R3140:3140 Extensible <> x var
R3173:3182 Extensible <> decomp_rev def
R3184:3184 Extensible <> u var
R3197:3199 Coq.Init.Datatypes <> inl constr
R3206:3209 Coq.Init.Datatypes <> None constr
R3217:3219 Coq.Init.Datatypes <> inr constr
R3226:3229 Coq.Init.Datatypes <> Some constr
R3255:3267 Extensible <> FindElem_last def
ind 3287:3291 <> Freer
constr 3337:3340 <> Pure
constr 3363:3368 <> Impure
R3302:3305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3345:3348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3349:3353 Extensible <> Freer ind
R3357:3357 Extensible <> a var
R3355:3355 Extensible <> f var
R3344:3344 Extensible <> a var
R3385:3388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3389:3389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3404:3408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3409:3413 Extensible <> Freer ind
R3417:3417 Extensible <> a var
R3415:3415 Extensible <> f var
R3391:3394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3395:3399 Extensible <> Freer ind
R3403:3403 Extensible <> a var
R3401:3401 Extensible <> f var
R3390:3390 Extensible <> x var
R3382:3382 Extensible <> f var
R3384:3384 Extensible <> x var
R3431:3434 Extensible <> Pure constr
R3431:3434 Extensible <> Pure constr
R3455:3460 Extensible <> Impure constr
R3455:3460 Extensible <> Impure constr
def 3485:3493 <> Freer_map
R3506:3509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3518:3522 Extensible <> Freer ind
R3526:3526 Extensible <> a var
R3524:3524 Extensible <> r var
R3531:3535 Extensible <> Freer ind
R3539:3539 Extensible <> b var
R3537:3537 Extensible <> r var
R3552:3552 Extensible <> x var
R3563:3566 Extensible <> Pure constr
R3573:3576 Extensible <> Pure constr
R3579:3579 Extensible <> f var
R3588:3593 Extensible <> Impure constr
R3602:3607 Extensible <> Impure constr
R3621:3629 Extensible <> Freer_map def
R3636:3636 Extensible <> x var
R3631:3631 Extensible <> f var
inst 3665:3677 <> Freer_Functor
R3688:3691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3700:3706 Hask.Data.Functor <> Functor class
R3709:3713 Extensible <> Freer ind
R3715:3715 Extensible <> f var
R3725:3728 Hask.Data.Functor <> fmap meth
R3734:3742 Extensible <> Freer_map def
def 3759:3766 <> Freer_ap
R3778:3782 Extensible <> Freer ind
R3788:3791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3784:3784 Extensible <> r var
R3801:3805 Extensible <> Freer ind
R3809:3809 Extensible <> a var
R3807:3807 Extensible <> r var
R3814:3818 Extensible <> Freer ind
R3822:3822 Extensible <> b var
R3820:3820 Extensible <> r var
R3838:3838 Extensible <> x var
R3835:3835 Extensible <> f var
R3849:3852 Extensible <> Pure constr
R3857:3860 Extensible <> Pure constr
R3871:3874 Extensible <> Pure constr
R3877:3877 Extensible <> f var
R3886:3889 Extensible <> Pure constr
R3894:3899 Extensible <> Impure constr
R3908:3913 Extensible <> Impure constr
R3927:3935 Extensible <> Freer_map def
R3942:3942 Extensible <> x var
R3937:3937 Extensible <> f var
R3950:3955 Extensible <> Impure constr
R3972:3977 Extensible <> Impure constr
R3991:3998 Extensible <> Freer_ap def
R4003:4003 Extensible <> x var
inst 4034:4050 <> Freer_Applicative
R4061:4064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4073:4083 Hask.Control.Applicative <> Applicative class
R4086:4090 Extensible <> Freer ind
R4092:4092 Extensible <> f var
R4127:4128 Hask.Control.Applicative <> ap meth
R4102:4105 Hask.Control.Applicative <> pure meth
R4119:4122 Extensible <> Pure constr
R4144:4151 Extensible <> Freer_ap def
def 4166:4175 <> Freer_join
R4187:4191 Extensible <> Freer ind
R4196:4200 Extensible <> Freer ind
R4202:4202 Extensible <> r var
R4193:4193 Extensible <> r var
R4210:4214 Extensible <> Freer ind
R4218:4218 Extensible <> a var
R4216:4216 Extensible <> r var
R4231:4231 Extensible <> f var
R4242:4245 Extensible <> Pure constr
R4262:4267 Extensible <> Impure constr
R4276:4281 Extensible <> Impure constr
R4295:4304 Extensible <> Freer_join def
R4309:4309 Extensible <> x var
inst 4338:4348 <> Freer_Monad
R4359:4362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4371:4375 Hask.Control.Monad <> Monad class
R4378:4382 Extensible <> Freer ind
R4384:4384 Extensible <> f var
R4394:4397 Hask.Control.Monad <> join meth
R4403:4412 Extensible <> Freer_join def
mod 4427:4435 <> FreerLaws
R4447:4455 Hask.Control.Monad MonadLaws <> modtype
R4474:4497 Coq.Logic.FunctionalExtensionality <> <> lib
inst 4518:4534 FreerLaws Freer_FunctorLaws
R4545:4548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4557:4567 Extensible FreerLaws FunctorLaws class
R4570:4574 Extensible <> Freer ind
R4576:4576 Extensible <> f var
R4654:4655 Coq.Init.Datatypes <> id def
R4786:4789 Hask.Ltac <> comp def
inst 4864:4884 FreerLaws Freer_ApplicativeLaws
R4895:4898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4907:4921 Extensible FreerLaws ApplicativeLaws class
R4924:4928 Extensible <> Freer ind
R4930:4930 Extensible <> f var
R4995:5003 Extensible <> Freer_map def
R5006:5009 Hask.Ltac <> comp def
R5034:5035 Coq.Init.Datatypes <> id def
R5145:5152 Extensible <> Freer_ap def
R5155:5163 Extensible <> Freer_map def
R5166:5169 Hask.Ltac <> comp def
R5876:5883 Extensible <> Freer_ap def
R5886:5894 Extensible <> Freer_map def
R5897:5900 Hask.Ltac <> comp def
R6047:6054 Extensible <> Freer_ap def
R6057:6065 Extensible <> Freer_map def
R6068:6071 Hask.Ltac <> comp def
inst 6152:6166 FreerLaws Freer_MonadLaws
R6177:6180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6189:6197 Extensible FreerLaws MonadLaws class
R6200:6204 Extensible <> Freer ind
R6206:6206 Extensible <> f var
R6271:6280 Extensible <> Freer_join def
R6283:6291 Extensible <> Freer_map def
R6294:6297 Hask.Ltac <> comp def
R6421:6430 Extensible <> Freer_join def
R6433:6441 Extensible <> Freer_map def
R6444:6447 Hask.Ltac <> comp def
R6472:6473 Coq.Init.Datatypes <> id def
R6584:6593 Extensible <> Freer_join def
R6596:6604 Extensible <> Freer_map def
R6607:6610 Hask.Ltac <> comp def
R6635:6636 Coq.Init.Datatypes <> id def
R6691:6699 Extensible FreerLaws <> mod
def 6714:6717 <> Comp
R6734:6737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6733:6733 Extensible <> A var
inst 6762:6773 <> Comp_Functor
R6777:6783 Hask.Data.Functor <> Functor class
R6785:6788 Extensible <> Comp def
R6797:6800 Hask.Data.Functor <> fmap meth
R6820:6823 Extensible <> Comp def
R6825:6825 Extensible <> A var
R6833:6839 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6845:6846 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6844:6844 Extensible <> A var
R6850:6853 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6847:6847 Extensible <> x var
R6849:6849 Extensible <> a var
R6857:6859 Coq.Init.Logic <> :type_scope:x_'='_x not
R6854:6854 Extensible <> f var
R6856:6856 Extensible <> a var
R6860:6860 Extensible <> b var
inst 6883:6898 <> Comp_Applicative
R6902:6912 Hask.Control.Applicative <> Applicative class
R6914:6917 Extensible <> Comp def
R6956:6957 Hask.Control.Applicative <> ap meth
R6926:6929 Hask.Control.Applicative <> pure meth
R6948:6950 Coq.Init.Logic <> :type_scope:x_'='_x not
R6947:6947 Extensible <> x var
R6951:6951 Extensible <> a var
R6983:6989 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6993:6994 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6999:7002 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6995:6996 Extensible <> mf var
R6998:6998 Extensible <> f var
R7007:7010 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7003:7004 Extensible <> mx var
R7006:7006 Extensible <> x var
R7014:7016 Coq.Init.Logic <> :type_scope:x_'='_x not
R7011:7011 Extensible <> f var
R7013:7013 Extensible <> x var
R7017:7017 Extensible <> r var
inst 7040:7055 <> Comp_Alternative
R7059:7069 Hask.Control.Applicative <> Alternative class
R7071:7074 Extensible <> Comp def
R7113:7118 Hask.Control.Applicative <> choose meth
R7083:7087 Hask.Control.Applicative <> empty meth
R7104:7108 Coq.Init.Logic <> False ind
R7141:7144 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7138:7138 Extensible <> x var
R7140:7140 Extensible <> s var
R7145:7145 Extensible <> y var
R7147:7147 Extensible <> s var
inst 7201:7210 <> Comp_Monad
R7214:7218 Hask.Control.Monad <> Monad class
R7220:7223 Extensible <> Comp def
R7232:7235 Hask.Control.Monad <> join meth
R7253:7259 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7270:7271 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7264:7267 Extensible <> Comp def
R7269:7269 Extensible <> A var
R7275:7278 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7272:7272 Extensible <> t var
R7274:7274 Extensible <> r var
R7279:7279 Extensible <> m var
R7281:7281 Extensible <> t var
mod 7294:7301 <> CompLaws
R7339:7362 Coq.Logic.FunctionalExtensionality <> <> lib
ax 7372:7379 CompLaws prop_ext
R7404:7404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7412:7416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7418:7420 Coq.Init.Logic <> :type_scope:x_'='_x not
R7417:7417 Extensible <> P var
R7421:7421 Extensible <> Q var
R7406:7410 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7405:7405 Extensible <> P var
R7411:7411 Extensible <> Q var
R7450:7453 Hask.Ltac <> comp def
R7456:7457 Coq.Init.Datatypes <> id def
R7507:7509 Coq.Init.Logic <> :type_scope:x_'='_x not
R7507:7509 Coq.Init.Logic <> :type_scope:x_'='_x not
R7564:7566 Coq.Init.Logic <> and ind
R7564:7566 Coq.Init.Logic <> and ind
R7627:7633 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7639:7640 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7627:7633 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7639:7640 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7709:7715 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7721:7722 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7709:7715 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7721:7722 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7769:7771 Coq.Init.Logic <> and ind
R7769:7771 Coq.Init.Logic <> and ind
R7904:7911 Extensible CompLaws prop_ext prfax
inst 8057:8072 CompLaws Comp_FunctorLaws
R8080:8090 Hask.Control.Monad MonadLaws FunctorLaws class
R8092:8095 Extensible <> Comp def
inst 8115:8134 CompLaws Comp_ApplicativeLaws
R8138:8152 Hask.Control.Monad MonadLaws ApplicativeLaws class
R8154:8157 Extensible <> Comp def
inst 8177:8190 CompLaws Comp_MonadLaws
R8200:8208 Hask.Control.Monad MonadLaws MonadLaws class
R8210:8213 Extensible <> Comp def
R8221:8228 Extensible CompLaws <> mod
def 8241:8244 <> injF
R8248:8253 Extensible <> Member class
R8268:8272 Extensible <> Freer ind
R8274:8276 Extensible <> eff var
R8283:8287 Extensible <> Freer ind
R8299:8299 Extensible <> a var
R8290:8294 Extensible <> Union def
R8296:8296 Extensible <> r var
R8312:8312 Extensible <> f var
R8323:8326 Extensible <> Pure constr
R8333:8336 Extensible <> Pure constr
R8344:8349 Extensible <> Impure constr
R8358:8363 Extensible <> Impure constr
R8383:8386 Extensible <> injF def
R8391:8391 Extensible <> x var
R8366:8368 Extensible <> inj meth
R8370:8370 Extensible <> f var
ind 8425:8430 <> Reader
constr 8461:8463 <> Ask
R8449:8452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8467:8472 Extensible <> Reader ind
R8476:8476 Extensible <> e var
R8474:8474 Extensible <> e var
R8490:8492 Extensible <> Ask constr
R8490:8492 Extensible <> Ask constr
def 8511:8513 <> ask
R8528:8532 Extensible <> Freer ind
R8545:8545 Extensible <> e var
R8535:8540 Extensible <> Reader ind
R8542:8542 Extensible <> e var
R8552:8557 Extensible <> Impure constr
R8563:8566 Extensible <> Pure constr
R8559:8561 Extensible <> Ask constr
def 8579:8587 <> runReader
R8604:8608 Extensible <> Freer ind
R8611:8616 Extensible <> Reader ind
R8618:8618 Extensible <> e var
R8626:8626 Extensible <> a var
R8639:8639 Extensible <> f var
R8650:8653 Extensible <> Pure constr
R8666:8671 Extensible <> Impure constr
R8673:8675 Extensible <> Ask constr
R8682:8690 Extensible <> runReader def
R8697:8697 Extensible <> x var
R8692:8692 Extensible <> x var
ind 8718:8723 <> Writer
constr 8758:8761 <> Tell
R8742:8745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8766:8769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8770:8775 Extensible <> Writer ind
R8779:8782 Coq.Init.Datatypes <> unit ind
R8777:8777 Extensible <> o var
R8765:8765 Extensible <> o var
R8796:8799 Extensible <> Tell constr
R8796:8799 Extensible <> Tell constr
def 8820:8824 <> sendF
R8839:8843 Extensible <> Freer ind
R8847:8847 Extensible <> a var
R8845:8845 Extensible <> f var
R8852:8857 Extensible <> Impure constr
R8861:8864 Extensible <> Pure constr
R8859:8859 Extensible <> t var
def 8879:8882 <> tell
R8895:8899 Extensible <> Freer ind
R8912:8915 Coq.Init.Datatypes <> unit ind
R8902:8907 Extensible <> Writer ind
R8909:8909 Extensible <> o var
R8920:8924 Extensible <> sendF def
R8927:8930 Extensible <> Tell constr
R8932:8932 Extensible <> x var
def 8946:8954 <> runWriter
R8962:8966 Extensible <> Freer ind
R8969:8974 Extensible <> Writer ind
R8991:8993 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8985:8988 Coq.Init.Datatypes <> list ind
R8990:8990 Extensible <> o var
R8994:8994 Extensible <> a var
R9008:9008 Extensible <> f var
R9019:9022 Extensible <> Pure constr
R9029:9029 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9033:9034 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9036:9036 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9030:9032 Coq.Init.Datatypes <> nil constr
R9042:9047 Extensible <> Impure constr
R9050:9053 Extensible <> Tell constr
R9084:9092 Extensible <> runWriter def
R9097:9098 Coq.Init.Datatypes <> tt constr
R9074:9074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9076:9077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9079:9079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9104:9104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9109:9110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9112:9112 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9106:9107 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
def 9144:9153 <> runReaderC
R9170:9174 Extensible <> Freer ind
R9177:9181 Extensible <> Union def
R9192:9195 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9184:9189 Extensible <> Reader ind
R9191:9191 Extensible <> e var
R9205:9209 Extensible <> Freer ind
R9221:9221 Extensible <> a var
R9212:9216 Extensible <> Union def
R9218:9218 Extensible <> r var
R9234:9234 Extensible <> f var
R9245:9248 Extensible <> Pure constr
R9255:9258 Extensible <> Pure constr
R9266:9271 Extensible <> Impure constr
R9290:9295 Extensible <> decomp def
R9310:9312 Coq.Init.Datatypes <> inl constr
R9319:9328 Extensible <> runReaderC def
R9330:9330 Extensible <> x var
R9344:9346 Coq.Init.Datatypes <> inr constr
R9353:9358 Extensible <> Impure constr
R9372:9381 Extensible <> runReaderC def
R9388:9388 Extensible <> y var
R9383:9383 Extensible <> x var
def 9470:9477 <> runFreer
R9488:9491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9504:9508 Extensible <> Freer ind
R9511:9515 Extensible <> Union def
R9521:9524 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9551:9554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9555:9555 Extensible <> T var
R9557:9557 Extensible <> a var
R9550:9550 Extensible <> a var
R9594:9598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9606:9606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9600:9602 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9599:9599 Extensible <> t var
R9603:9603 Extensible <> T var
R9605:9605 Extensible <> a var
R9589:9591 Extensible <> eff var
R9593:9593 Extensible <> t var
R9614:9618 Extensible <> Freer ind
R9631:9631 Extensible <> T var
R9633:9633 Extensible <> a var
R9621:9625 Extensible <> Union def
R9627:9627 Extensible <> r var
R9688:9691 Extensible <> Pure constr
R9688:9691 Extensible <> Pure constr
R9752:9752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9754:9755 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9757:9757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9752:9752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9754:9755 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9757:9757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9791:9796 Extensible <> Impure constr
R9791:9796 Extensible <> Impure constr
def 10105:10114 <> runWriterC
R10122:10126 Extensible <> Freer ind
R10129:10133 Extensible <> Union def
R10144:10147 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10136:10141 Extensible <> Writer ind
R10159:10163 Extensible <> Freer ind
R10182:10184 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10176:10179 Coq.Init.Datatypes <> list ind
R10181:10181 Extensible <> o var
R10185:10185 Extensible <> a var
R10166:10170 Extensible <> Union def
R10172:10172 Extensible <> r var
R10199:10199 Extensible <> f var
R10210:10213 Extensible <> Pure constr
R10220:10223 Extensible <> Pure constr
R10225:10225 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10229:10230 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10232:10232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10226:10228 Coq.Init.Datatypes <> nil constr
R10238:10243 Extensible <> Impure constr
R10262:10267 Extensible <> decomp def
R10282:10284 Coq.Init.Datatypes <> inl constr
R10300:10303 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R10320:10328 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R10334:10334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10336:10337 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10339:10339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10357:10360 Hask.Control.Applicative <> pure meth
R10362:10362 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10369:10370 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10372:10372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10364:10367 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10304:10313 Extensible <> runWriterC def
R10385:10387 Coq.Init.Datatypes <> inr constr
R10394:10399 Extensible <> Impure constr
R10413:10422 Extensible <> runWriterC def
R10427:10427 Extensible <> x var
R10537:10538 Coq.Init.Datatypes <> tt constr
R10537:10538 Coq.Init.Datatypes <> tt constr
def 10568:10576 <> runGetPut
R10594:10594 Extensible <> e var
R10611:10615 Extensible <> Freer ind
R10618:10622 Extensible <> Union def
R10633:10636 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10625:10630 Extensible <> Reader ind
R10632:10632 Extensible <> e var
R10645:10648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10637:10642 Extensible <> Writer ind
R10644:10644 Extensible <> e var
R10665:10669 Extensible <> Freer ind
R10681:10681 Extensible <> a var
R10672:10676 Extensible <> Union def
R10678:10678 Extensible <> r var
R10694:10694 Extensible <> f var
R10705:10708 Extensible <> Pure constr
R10715:10718 Extensible <> Pure constr
R10726:10731 Extensible <> Impure constr
R10750:10755 Extensible <> decomp def
R10770:10772 Coq.Init.Datatypes <> inl constr
R10779:10787 Extensible <> runGetPut def
R10789:10789 Extensible <> x var
R10803:10805 Coq.Init.Datatypes <> inr constr
R10824:10829 Extensible <> decomp def
R10846:10848 Coq.Init.Datatypes <> inl constr
R10855:10863 Extensible <> runGetPut def
R10865:10865 Extensible <> x var
R10881:10883 Coq.Init.Datatypes <> inr constr
R10890:10895 Extensible <> Impure constr
R10909:10917 Extensible <> runGetPut def
R10924:10924 Extensible <> y var
R10919:10919 Extensible <> x var
R11043:11044 Coq.Init.Datatypes <> tt constr
R11043:11044 Coq.Init.Datatypes <> tt constr
ind 11079:11083 <> State
constr 11118:11120 <> Get
constr 11138:11140 <> Put
R11102:11105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11124:11128 Extensible <> State ind
R11132:11132 Extensible <> s var
R11130:11130 Extensible <> s var
R11145:11148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11149:11153 Extensible <> State ind
R11157:11160 Coq.Init.Datatypes <> unit ind
R11155:11155 Extensible <> s var
R11144:11144 Extensible <> s var
R11174:11176 Extensible <> Get constr
R11174:11176 Extensible <> Get constr
R11193:11195 Extensible <> Put constr
R11193:11195 Extensible <> Put constr
ind 11215:11220 <> Choice
constr 11247:11250 <> Pick
R11267:11270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11266:11266 Extensible <> A var
R11278:11283 Extensible <> Choice ind
R11285:11285 Extensible <> A var
R11299:11302 Extensible <> Pick constr
R11299:11302 Extensible <> Pick constr
def 11323:11326 <> comp
R11335:11338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11347:11350 Extensible <> Comp def
R11352:11352 Extensible <> A var
R11357:11357 Extensible <> f var
def 11372:11374 <> Eff
R11384:11387 Coq.Init.Datatypes <> list ind
R11394:11397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11428:11432 Extensible <> Freer ind
R11447:11447 Extensible <> a var
R11435:11439 Extensible <> Union def
R11441:11444 Extensible <> effs var
inst 11468:11478 <> Functor_Eff
R11486:11492 Hask.Data.Functor <> Functor class
R11495:11497 Extensible <> Eff def
R11499:11499 Extensible <> r var
R11505:11517 Extensible <> Freer_Functor inst
inst 11539:11553 <> Applicative_Eff
R11561:11571 Hask.Control.Applicative <> Applicative class
R11574:11576 Extensible <> Eff def
R11578:11578 Extensible <> r var
R11584:11600 Extensible <> Freer_Applicative inst
inst 11622:11630 <> Monad_Eff
R11638:11642 Hask.Control.Monad <> Monad class
R11645:11647 Extensible <> Eff def
R11649:11649 Extensible <> r var
R11655:11665 Extensible <> Freer_Monad inst
def 11682:11685 <> send
R11689:11694 Extensible <> Member class
R11712:11714 Extensible <> eff var
R11721:11723 Extensible <> Eff def
R11730:11730 Extensible <> a var
R11725:11728 Extensible <> effs var
R11737:11742 Extensible <> Impure constr
R11752:11755 Extensible <> Pure constr
R11745:11747 Extensible <> inj meth
R11749:11749 Extensible <> t var
def 11776:11783 <> Eff_size
R11791:11793 Extensible <> Eff def
R11847:11850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11856:11859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11860:11860 Extensible <> r var
R11851:11853 Extensible <> eff var
R11855:11855 Extensible <> r var
R11830:11837 Extensible <> FindElem ind
R11843:11846 Extensible <> effs var
R11839:11841 Extensible <> eff var
R11865:11867 Coq.Init.Datatypes <> nat ind
R11880:11880 Extensible <> q var
R11891:11894 Extensible <> Pure constr
R11942:11945 Extensible <> effs var
R11969:11972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11964:11966 Coq.Init.Logic <> :type_scope:x_'='_x not
R11960:11963 Extensible <> effs var
R11967:11968 Extensible <> xs var
R11986:11988 Coq.Init.Datatypes <> nil constr
R12002:12002 Coq.Program.Utils <> :program_scope:'!' not
R12010:12013 Coq.Init.Datatypes <> cons constr
R12043:12048 Extensible <> decomp def
R12051:12055 Coq.Init.Logic EqNotations ::'rew'_'['_x_']'_x_'in'_x not
R12074:12075 Coq.Init.Logic EqNotations ::'rew'_'['_x_']'_x_'in'_x not
R12077:12080 Coq.Init.Logic EqNotations ::'rew'_'['_x_']'_x_'in'_x not
R12065:12069 Extensible <> Union def
R12071:12071 Extensible <> x var
R12076:12076 Extensible <> H var
R12097:12099 Coq.Init.Datatypes <> inl constr
R12111:12113 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12114:12121 Extensible <> Eff_size def
R12133:12133 Extensible <> P var
R12143:12145 Coq.Init.Datatypes <> inr constr
R12157:12159 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12160:12167 Extensible <> Eff_size def
R12179:12179 Extensible <> P var
R12199:12205 Coq.Init.Logic <> eq_refl constr
def 12494:12496 <> run
R12504:12506 Extensible <> Eff def
R12508:12510 Coq.Init.Datatypes <> nil constr
R12517:12517 Extensible <> a var
R12530:12530 Extensible <> f var
R12541:12544 Extensible <> Pure constr
R12557:12562 Extensible <> Impure constr
R12571:12580 Coq.Init.Logic <> False_rect scheme
def 12731:12734 <> runM
R12738:12742 Hask.Control.Monad <> Monad class
R12753:12755 Extensible <> Eff def
R12757:12757 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12759:12759 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12758:12758 Extensible <> m var
R12766:12766 Extensible <> m var
R12768:12768 Extensible <> a var
R12781:12781 Extensible <> f var
R12792:12795 Extensible <> Pure constr
R12806:12809 Hask.Control.Applicative <> pure meth
R12817:12822 Extensible <> Impure constr
R12840:12845 Hask.Control.Monad <> :monad_scope:x_'>>='_x not
R12855:12855 Hask.Control.Monad <> :monad_scope:x_'>>='_x not
R12850:12853 Hask.Ltac <> ::x_'\o'_x not
R12846:12849 Extensible <> runM def
R12831:12837 Extensible <> extract def
def 13261:13263 <> Arr
R13278:13281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13282:13284 Extensible <> Eff def
R13291:13291 Extensible <> b var
R13286:13289 Extensible <> effs var
R13277:13277 Extensible <> a var
R13304:13306 Extensible <> Arr def
def 13332:13342 <> computes_to
R13361:13364 Extensible <> Comp def
R13366:13366 Extensible <> A var
R13374:13374 Extensible <> A var
R13387:13388 Extensible <> ca var
R13390:13390 Extensible <> a var
R13417:13427 Extensible <> computes_to def
not 13403:13403 <> ::x_'↝'_x
def 13459:13469 <> handleRelay
R13503:13506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13507:13509 Extensible <> Eff def
R13516:13516 Extensible <> b var
R13511:13514 Extensible <> effs var
R13502:13502 Extensible <> a var
R13551:13554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13567:13570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13571:13573 Extensible <> Eff def
R13580:13580 Extensible <> b var
R13575:13578 Extensible <> effs var
R13555:13557 Extensible <> Arr def
R13566:13566 Extensible <> b var
R13564:13564 Extensible <> v var
R13559:13562 Extensible <> effs var
R13546:13548 Extensible <> eff var
R13550:13550 Extensible <> v var
R13597:13599 Extensible <> Eff def
R13615:13615 Extensible <> a var
R13605:13608 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13602:13604 Extensible <> eff var
R13609:13612 Extensible <> effs var
R13620:13622 Extensible <> Eff def
R13629:13629 Extensible <> b var
R13624:13627 Extensible <> effs var
R13642:13642 Extensible <> f var
R13653:13656 Extensible <> Pure constr
R13663:13665 Extensible <> ret var
R13673:13678 Extensible <> Impure constr
R13720:13723 Hask.Ltac <> ::x_'\o'_x not
R13700:13710 Extensible <> handleRelay def
R13716:13719 Extensible <> bind var
R13712:13714 Extensible <> ret var
R13739:13744 Extensible <> decomp def
R13759:13761 Coq.Init.Datatypes <> inl constr
R13768:13771 Extensible <> bind var
R13777:13777 Extensible <> k var
R13785:13787 Coq.Init.Datatypes <> inr constr
R13794:13799 Extensible <> Impure constr
R13803:13803 Extensible <> k var
def 13830:13841 <> handleRelayS
R13875:13875 Extensible <> s var
R13895:13898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13900:13903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13904:13906 Extensible <> Eff def
R13913:13913 Extensible <> b var
R13908:13911 Extensible <> effs var
R13899:13899 Extensible <> a var
R13894:13894 Extensible <> s var
R13944:13947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13953:13956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13957:13957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13975:13979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13980:13982 Extensible <> Eff def
R13989:13989 Extensible <> b var
R13984:13987 Extensible <> effs var
R13959:13962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13963:13965 Extensible <> Arr def
R13974:13974 Extensible <> b var
R13972:13972 Extensible <> v var
R13967:13970 Extensible <> effs var
R13958:13958 Extensible <> s var
R13948:13950 Extensible <> eff var
R13952:13952 Extensible <> v var
R13943:13943 Extensible <> s var
R14006:14008 Extensible <> Eff def
R14024:14024 Extensible <> a var
R14014:14017 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14011:14013 Extensible <> eff var
R14018:14021 Extensible <> effs var
R14029:14031 Extensible <> Eff def
R14038:14038 Extensible <> b var
R14033:14036 Extensible <> effs var
R14051:14051 Extensible <> f var
R14062:14065 Extensible <> Pure constr
R14072:14074 Extensible <> ret var
R14076:14077 Extensible <> st var
R14085:14090 Extensible <> Impure constr
R14141:14144 Hask.Ltac <> ::x_'\o'_x not
R14116:14127 Extensible <> handleRelayS def
R14137:14140 Extensible <> bind var
R14133:14135 Extensible <> ret var
R14129:14131 Extensible <> st' var
R14160:14165 Extensible <> decomp def
R14180:14182 Coq.Init.Datatypes <> inl constr
R14189:14192 Extensible <> bind var
R14201:14201 Extensible <> k var
R14196:14197 Extensible <> st var
R14209:14211 Coq.Init.Datatypes <> inr constr
R14218:14223 Extensible <> Impure constr
R14228:14228 Extensible <> k var
R14230:14231 Extensible <> st var
def 14261:14273 <> interpretWith
R14322:14325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14338:14341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14342:14344 Extensible <> Eff def
R14351:14351 Extensible <> a var
R14346:14349 Extensible <> effs var
R14326:14328 Extensible <> Arr def
R14337:14337 Extensible <> a var
R14335:14335 Extensible <> v var
R14330:14333 Extensible <> effs var
R14317:14319 Extensible <> eff var
R14321:14321 Extensible <> v var
R14377:14380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14381:14383 Extensible <> Eff def
R14390:14390 Extensible <> a var
R14385:14388 Extensible <> effs var
R14358:14360 Extensible <> Eff def
R14376:14376 Extensible <> a var
R14366:14369 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14363:14365 Extensible <> eff var
R14370:14373 Extensible <> effs var
R14395:14405 Extensible <> handleRelay def
R14412:14415 Extensible <> bind var
R14407:14410 Extensible <> Pure constr
def 14430:14438 <> interpret
R14455:14458 Extensible <> ::x_'~>'_x not
R14459:14461 Extensible <> Eff def
R14490:14493 Extensible <> ::x_'~>'_x not
R14494:14496 Extensible <> Eff def
R14498:14501 Extensible <> effs var
R14473:14475 Extensible <> Eff def
R14481:14484 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14478:14480 Extensible <> eff var
R14485:14488 Extensible <> effs var
R14517:14529 Extensible <> interpretWith def
R14556:14560 Hask.Control.Monad <> :monad_scope:x_'>>='_x not
R14561:14561 Extensible <> f var
R14545:14551 Extensible <> handler var
R14555:14555 Extensible <> e var
def 14575:14584 <> interpose'
R14616:14621 Extensible <> Member class
R14627:14630 Extensible <> effs var
R14623:14625 Extensible <> eff var
R14650:14653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14654:14656 Extensible <> Eff def
R14663:14663 Extensible <> b var
R14658:14661 Extensible <> effs var
R14649:14649 Extensible <> a var
R14698:14701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14714:14717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14718:14720 Extensible <> Eff def
R14727:14727 Extensible <> b var
R14722:14725 Extensible <> effs var
R14702:14704 Extensible <> Arr def
R14713:14713 Extensible <> b var
R14711:14711 Extensible <> v var
R14706:14709 Extensible <> effs var
R14693:14695 Extensible <> eff var
R14697:14697 Extensible <> v var
R14744:14746 Extensible <> Eff def
R14753:14753 Extensible <> a var
R14748:14751 Extensible <> effs var
R14758:14760 Extensible <> Eff def
R14767:14767 Extensible <> b var
R14762:14765 Extensible <> effs var
R14780:14780 Extensible <> f var
R14791:14794 Extensible <> Pure constr
R14801:14803 Extensible <> ret var
R14811:14816 Extensible <> Impure constr
R14857:14860 Hask.Ltac <> ::x_'\o'_x not
R14838:14847 Extensible <> interpose' def
R14853:14856 Extensible <> bind var
R14849:14851 Extensible <> ret var
R14877:14879 Extensible <> prj meth
R14890:14890 Extensible <> M var
R14885:14888 Extensible <> effs var
R14881:14883 Extensible <> eff var
R14907:14910 Coq.Init.Datatypes <> Some constr
R14917:14920 Extensible <> bind var
R14926:14926 Extensible <> k var
R14934:14937 Coq.Init.Datatypes <> None constr
R14944:14949 Extensible <> Impure constr
R14953:14953 Extensible <> k var
def 14982:14994 <> interposeWith
R15011:15016 Extensible <> Member class
R15022:15025 Extensible <> effs var
R15018:15020 Extensible <> eff var
R15062:15065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15078:15081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15082:15084 Extensible <> Eff def
R15091:15091 Extensible <> a var
R15086:15089 Extensible <> effs var
R15066:15068 Extensible <> Arr def
R15077:15077 Extensible <> a var
R15075:15075 Extensible <> v var
R15070:15073 Extensible <> effs var
R15057:15059 Extensible <> eff var
R15061:15061 Extensible <> v var
R15108:15111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15112:15114 Extensible <> Eff def
R15121:15121 Extensible <> a var
R15116:15119 Extensible <> effs var
R15098:15100 Extensible <> Eff def
R15107:15107 Extensible <> a var
R15102:15105 Extensible <> effs var
R15126:15135 Extensible <> interpose' def
R15142:15145 Extensible <> bind var
R15137:15140 Extensible <> Pure constr
def 15160:15168 <> interpose
R15172:15177 Extensible <> Member class
R15204:15207 Extensible <> ::x_'~>'_x not
R15208:15210 Extensible <> Eff def
R15212:15215 Extensible <> effs var
R15201:15203 Extensible <> eff var
R15230:15233 Extensible <> ::x_'~>'_x not
R15234:15236 Extensible <> Eff def
R15238:15241 Extensible <> effs var
R15222:15224 Extensible <> Eff def
R15226:15229 Extensible <> effs var
R15257:15269 Extensible <> interposeWith def
R15296:15300 Hask.Control.Monad <> :monad_scope:x_'>>='_x not
R15301:15301 Extensible <> f var
R15285:15291 Extensible <> handler var
R15295:15295 Extensible <> e var
def 15317:15323 <> subsume
R15327:15332 Extensible <> Member class
R15363:15366 Extensible <> ::x_'~>'_x not
R15367:15369 Extensible <> Eff def
R15371:15374 Extensible <> effs var
R15346:15348 Extensible <> Eff def
R15354:15357 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15351:15353 Extensible <> eff var
R15358:15361 Extensible <> effs var
R15381:15389 Extensible <> interpret def
R15401:15404 Extensible <> send def
ind 15556:15567 <> refineChoice
constr 15609:15620 <> RefineChoice
R15583:15586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15595:15598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15587:15592 Extensible <> Choice ind
R15575:15580 Extensible <> Choice ind
R15640:15640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15673:15682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15683:15694 Extensible <> refineChoice ind
R15708:15711 Extensible <> Pick constr
R15713:15715 Extensible <> old var
R15697:15700 Extensible <> Pick constr
R15702:15704 Extensible <> new var
R15683:15694 Extensible <> a var
R15660:15663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15667:15671 Extensible <> ::x_'↝'_x not
R15664:15666 Extensible <> old var
R15672:15672 Extensible <> v var
R15654:15658 Extensible <> ::x_'↝'_x not
R15651:15653 Extensible <> new var
R15659:15659 Extensible <> v var
def 15731:15740 <> State_func
R15748:15752 Extensible <> State ind
R15762:15766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15772:15772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15768:15770 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15767:15767 Extensible <> s var
R15771:15771 Extensible <> a var
R15761:15761 Extensible <> s var
R15785:15785 Extensible <> x var
R15796:15798 Extensible <> Get constr
R15814:15814 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15816:15817 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15819:15819 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15815:15815 Extensible <> s var
R15818:15818 Extensible <> s var
R15825:15827 Extensible <> Put constr
R15843:15843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15845:15846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15849:15849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15844:15844 Extensible <> s var
R15847:15848 Coq.Init.Datatypes <> tt constr
def 15870:15877 <> runState
R15893:15893 Extensible <> s var
R15918:15921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15922:15924 Extensible <> Eff def
R15930:15932 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15929:15929 Extensible <> a var
R15933:15933 Extensible <> s var
R15926:15926 Extensible <> r var
R15898:15900 Extensible <> Eff def
R15917:15917 Extensible <> a var
R15910:15913 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15903:15907 Extensible <> State ind
R15909:15909 Extensible <> s var
R15914:15914 Extensible <> r var
R15941:15952 Extensible <> handleRelayS def
R16023:16023 Extensible <> x var
R16028:16032 Extensible <> State ind
R16052:16055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16048:16050 Coq.Init.Logic <> :type_scope:x_'='_x not
R16046:16047 Extensible <> a' var
R16051:16051 Extensible <> t var
R16072:16074 Extensible <> Get constr
R16091:16091 Extensible <> k var
R16097:16100 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R16102:16105 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R16106:16106 Extensible <> s var
R16101:16101 Extensible <> H var
R16093:16093 Extensible <> s var
R16118:16120 Extensible <> Put constr
R16137:16137 Extensible <> k var
R16143:16146 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R16148:16151 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R16152:16153 Coq.Init.Datatypes <> tt constr
R16147:16147 Extensible <> H var
R16167:16173 Coq.Init.Logic <> eq_refl constr
R15977:15980 Extensible <> Pure constr
R15982:15982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15984:15985 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15987:15987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15983:15983 Extensible <> x var
R15986:15986 Extensible <> s var
R15958:15959 Extensible <> st var
def 16189:16199 <> refineState
R16219:16222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16225:16228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16223:16224 Extensible <> s' var
R16218:16218 Extensible <> s var
R16248:16251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16262:16265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16252:16256 Extensible <> State ind
R16261:16261 Extensible <> a var
R16258:16259 Extensible <> s' var
R16239:16243 Extensible <> State ind
R16247:16247 Extensible <> a var
R16245:16245 Extensible <> s var
R16301:16307 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16310:16311 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16321:16328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16339:16348 Extensible <> State_func def
R16354:16354 Extensible <> s var
R16350:16352 Extensible <> old var
R16374:16383 Extensible <> State_func def
R16389:16390 Extensible <> s' var
R16385:16387 Extensible <> new var
R16421:16424 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16399:16402 Extensible <> AbsR var
R16414:16416 Coq.Init.Datatypes <> fst def
R16418:16419 Extensible <> rn var
R16405:16407 Coq.Init.Datatypes <> fst def
R16409:16410 Extensible <> ro var
R16431:16433 Coq.Init.Logic <> :type_scope:x_'='_x not
R16425:16427 Coq.Init.Datatypes <> snd def
R16429:16430 Extensible <> ro var
R16434:16436 Coq.Init.Datatypes <> snd def
R16438:16439 Extensible <> rn var
R16312:16315 Extensible <> AbsR var
R16319:16320 Extensible <> s' var
R16317:16317 Extensible <> s var
def 16460:16469 <> refineBase
R16489:16492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16495:16498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16493:16494 Extensible <> s' var
R16488:16488 Extensible <> s var
R16520:16522 Extensible <> Eff def
R16534:16534 Extensible <> a var
R16524:16524 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16532:16532 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16525:16529 Extensible <> State ind
R16531:16531 Extensible <> s var
R16544:16546 Extensible <> Eff def
R16559:16559 Extensible <> a var
R16548:16548 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16557:16557 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16549:16553 Extensible <> State ind
R16555:16556 Extensible <> s' var
R16585:16587 Extensible <> new var
R16580:16582 Extensible <> old var
R16598:16601 Extensible <> Pure constr
R16606:16609 Extensible <> Pure constr
R16617:16619 Coq.Init.Logic <> :type_scope:x_'='_x not
R16627:16630 Extensible <> Pure constr
R16635:16640 Extensible <> Impure constr
R16659:16664 Extensible <> decomp def
R16679:16681 Coq.Init.Datatypes <> inl constr
R16688:16694 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16696:16697 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16699:16701 Coq.Init.Logic <> :type_scope:x_'='_x not
R16705:16707 Coq.Init.Datatypes <> snd def
R16710:16719 Extensible <> State_func def
R16723:16723 Extensible <> s var
R16733:16735 Coq.Init.Datatypes <> inr constr
R16743:16752 Coq.Init.Logic <> False_rect scheme
R16757:16767 Extensible <> Union_empty thm
R16788:16793 Extensible <> Impure constr
R16800:16803 Extensible <> Pure constr
R16820:16825 Extensible <> decomp def
R16840:16842 Coq.Init.Datatypes <> inl constr
R16850:16856 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16858:16859 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16884:16886 Coq.Init.Logic <> :type_scope:x_'='_x not
R16863:16865 Coq.Init.Datatypes <> snd def
R16868:16877 Extensible <> State_func def
R16881:16881 Extensible <> s var
R16895:16897 Coq.Init.Datatypes <> inr constr
R16905:16914 Coq.Init.Logic <> False_rect scheme
R16919:16929 Extensible <> Union_empty thm
R16950:16955 Extensible <> Impure constr
R16964:16969 Extensible <> Impure constr
R17001:17006 Extensible <> decomp def
R16990:16995 Extensible <> decomp def
R17022:17024 Coq.Init.Datatypes <> inl constr
R17031:17033 Coq.Init.Datatypes <> inl constr
R17048:17055 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17074:17076 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17062:17062 Extensible <> s var
R17072:17073 Extensible <> s' var
R17089:17100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17111:17120 Extensible <> State_func def
R17124:17126 Extensible <> old var
R17149:17158 Extensible <> State_func def
R17162:17164 Extensible <> new var
R17199:17202 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17177:17180 Extensible <> AbsR var
R17192:17194 Coq.Init.Datatypes <> fst def
R17196:17197 Extensible <> rn var
R17183:17185 Coq.Init.Datatypes <> fst def
R17187:17188 Extensible <> ro var
R17209:17211 Coq.Init.Logic <> :type_scope:x_'='_x not
R17203:17205 Coq.Init.Datatypes <> snd def
R17207:17208 Extensible <> ro var
R17215:17217 Coq.Init.Datatypes <> snd def
R17219:17220 Extensible <> rn var
R17077:17080 Extensible <> AbsR var
R17086:17088 Extensible <> new var
R17082:17084 Extensible <> old var
R17229:17231 Coq.Init.Datatypes <> inl constr
R17238:17240 Coq.Init.Datatypes <> inr constr
R17249:17258 Coq.Init.Logic <> False_rect scheme
R17263:17273 Extensible <> Union_empty thm
R17288:17290 Coq.Init.Datatypes <> inr constr
R17297:17299 Coq.Init.Datatypes <> inl constr
R17308:17317 Coq.Init.Logic <> False_rect scheme
R17322:17332 Extensible <> Union_empty thm
R17347:17349 Coq.Init.Datatypes <> inr constr
R17356:17358 Coq.Init.Datatypes <> inr constr
R17367:17376 Coq.Init.Logic <> False_rect scheme
R17381:17391 Extensible <> Union_empty thm
R17463:17464 Coq.Init.Datatypes <> tt constr
R17463:17464 Coq.Init.Datatypes <> tt constr
def 17494:17502 <> reduction
R17525:17527 Extensible <> Eff def
R17547:17547 Extensible <> a var
R17529:17529 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17536:17537 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17545:17545 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17530:17535 Extensible <> Choice ind
R17538:17542 Extensible <> State ind
R17544:17544 Extensible <> s var
R17557:17557 Extensible <> a var
R17578:17580 Extensible <> act var
R17591:17594 Extensible <> Pure constr
R17602:17604 Coq.Init.Logic <> :type_scope:x_'='_x not
R17605:17607 Extensible <> res var
R17613:17618 Extensible <> Impure constr
R17637:17642 Extensible <> decomp def
R17657:17659 Coq.Init.Datatypes <> inl constr
R17662:17665 Extensible <> Pick constr
R17673:17679 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17681:17682 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17686:17689 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17685:17685 Extensible <> v var
R17690:17698 Extensible <> reduction def
R17706:17708 Extensible <> res var
R17703:17703 Extensible <> v var
R17716:17718 Coq.Init.Datatypes <> inr constr
R17738:17743 Extensible <> decomp def
R17761:17763 Coq.Init.Datatypes <> inl constr
R17770:17776 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17778:17779 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17780:17788 Extensible <> reduction def
R17817:17819 Extensible <> res var
R17794:17796 Coq.Init.Datatypes <> snd def
R17799:17808 Extensible <> State_func def
R17812:17812 Extensible <> s var
R17829:17831 Coq.Init.Datatypes <> inr constr
R17839:17848 Coq.Init.Logic <> False_rect scheme
R17853:17863 Extensible <> Union_empty thm
def 17905:17919 <> reduction_works
R17925:17933 Extensible <> reduction def
R17958:17983 Hask.Control.Monad <> :monad_scope:x_';;'_x not
R17985:17988 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R17997:18021 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R18023:18026 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R18056:18079 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R18080:18083 Hask.Control.Applicative <> pure meth
R18087:18089 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18027:18030 Extensible <> send def
R18033:18036 Extensible <> Pick constr
R18049:18051 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18048:18048 Extensible <> x var
R17989:17992 Extensible <> send def
R17994:17996 Extensible <> Get constr
R17945:17948 Extensible <> send def
R17951:17953 Extensible <> Put constr
R17939:17941 Coq.Init.Datatypes <> nat ind
def 18165:18169 <> raise
R18181:18183 Extensible <> Eff def
R18195:18197 Extensible <> Eff def
R18211:18211 Extensible <> a var
R18201:18204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18200:18200 Extensible <> e var
R18205:18208 Extensible <> effs var
R18224:18224 Extensible <> f var
R18235:18238 Extensible <> Pure constr
R18245:18248 Extensible <> Pure constr
R18256:18261 Extensible <> Impure constr
R18270:18275 Extensible <> Impure constr
R18298:18302 Extensible <> raise def
R18307:18307 Extensible <> x var
R18278:18283 Extensible <> weaken def
R18373:18383 Extensible <> Union_empty thm
def 18412:18422 <> refine_fiat
R18442:18445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18448:18451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18446:18447 Extensible <> s' var
R18441:18441 Extensible <> s var
R18471:18473 Coq.Init.Datatypes <> nat ind
R18491:18493 Extensible <> Eff def
R18513:18513 Extensible <> a var
R18495:18495 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18502:18503 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18511:18511 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18496:18501 Extensible <> Choice ind
R18504:18508 Extensible <> State ind
R18510:18510 Extensible <> s var
R18531:18533 Extensible <> Eff def
R18554:18554 Extensible <> a var
R18535:18535 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18542:18543 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18552:18552 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18536:18541 Extensible <> Choice ind
R18544:18548 Extensible <> State ind
R18550:18551 Extensible <> s' var
R18575:18575 Extensible <> n var
R18586:18586 Coq.Init.Datatypes <> O constr
R18591:18595 Coq.Init.Logic <> False ind
R18601:18601 Coq.Init.Datatypes <> S constr
R18624:18626 Extensible <> new var
R18619:18621 Extensible <> old var
R18639:18642 Extensible <> Pure constr
R18647:18650 Extensible <> Pure constr
R18658:18660 Coq.Init.Logic <> :type_scope:x_'='_x not
R18670:18673 Extensible <> Pure constr
R18678:18683 Extensible <> Impure constr
R18704:18709 Extensible <> decomp def
R18726:18728 Coq.Init.Datatypes <> inl constr
R18731:18734 Extensible <> Pick constr
R18742:18748 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18750:18751 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18755:18758 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18754:18754 Extensible <> v var
R18759:18769 Extensible <> refine_fiat def
R18786:18786 Extensible <> v var
R18779:18781 Extensible <> old var
R18771:18774 Extensible <> AbsR var
R18797:18799 Coq.Init.Datatypes <> inr constr
R18821:18826 Extensible <> decomp def
R18846:18848 Coq.Init.Datatypes <> inl constr
R18855:18861 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18863:18875 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18876:18886 Extensible <> refine_fiat def
R18907:18909 Coq.Init.Datatypes <> snd def
R18912:18921 Extensible <> State_func def
R18925:18925 Extensible <> s var
R18896:18898 Extensible <> old var
R18888:18891 Extensible <> AbsR var
R18941:18943 Coq.Init.Datatypes <> inr constr
R18951:18951 Coq.Program.Utils <> :program_scope:'!' not
R18982:18987 Extensible <> Impure constr
R18994:18997 Extensible <> Pure constr
R19016:19021 Extensible <> decomp def
R19038:19040 Coq.Init.Datatypes <> inl constr
R19043:19046 Extensible <> Pick constr
R19054:19060 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19062:19063 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19067:19070 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19066:19066 Extensible <> v var
R19071:19081 Extensible <> refine_fiat def
R19097:19099 Extensible <> new var
R19094:19094 Extensible <> v var
R19083:19086 Extensible <> AbsR var
R19109:19111 Coq.Init.Datatypes <> inr constr
R19133:19138 Extensible <> decomp def
R19158:19160 Coq.Init.Datatypes <> inl constr
R19167:19173 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19175:19187 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19188:19198 Extensible <> refine_fiat def
R19239:19241 Extensible <> new var
R19215:19217 Coq.Init.Datatypes <> snd def
R19220:19229 Extensible <> State_func def
R19233:19233 Extensible <> s var
R19200:19203 Extensible <> AbsR var
R19253:19255 Coq.Init.Datatypes <> inr constr
R19263:19263 Coq.Program.Utils <> :program_scope:'!' not
R19294:19299 Extensible <> Impure constr
R19308:19313 Extensible <> Impure constr
R19347:19352 Extensible <> decomp def
R19336:19341 Extensible <> decomp def
R19370:19372 Coq.Init.Datatypes <> inl constr
R19377:19379 Coq.Init.Datatypes <> inl constr
R19386:19397 Extensible <> refineChoice ind
R19416:19418 Coq.Init.Datatypes <> inl constr
R19421:19424 Extensible <> Pick constr
R19430:19432 Coq.Init.Datatypes <> inr constr
R19455:19460 Extensible <> decomp def
R19481:19483 Coq.Init.Datatypes <> inl constr
R19490:19496 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19500:19513 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19517:19520 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19516:19516 Extensible <> v var
R19521:19531 Extensible <> refine_fiat def
R19556:19558 Coq.Init.Datatypes <> snd def
R19561:19570 Extensible <> State_func def
R19574:19574 Extensible <> s var
R19545:19545 Extensible <> v var
R19533:19536 Extensible <> AbsR var
R19590:19592 Coq.Init.Datatypes <> inr constr
R19600:19600 Coq.Program.Utils <> :program_scope:'!' not
R19623:19625 Coq.Init.Datatypes <> inr constr
R19632:19634 Coq.Init.Datatypes <> inl constr
R19637:19640 Extensible <> Pick constr
R19662:19667 Extensible <> decomp def
R19688:19690 Coq.Init.Datatypes <> inl constr
R19697:19703 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19707:19720 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19724:19727 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19723:19723 Extensible <> v var
R19728:19738 Extensible <> refine_fiat def
R19784:19784 Extensible <> v var
R19756:19758 Coq.Init.Datatypes <> snd def
R19761:19770 Extensible <> State_func def
R19774:19774 Extensible <> s var
R19740:19743 Extensible <> AbsR var
R19797:19799 Coq.Init.Datatypes <> inr constr
R19807:19807 Coq.Program.Utils <> :program_scope:'!' not
R19830:19832 Coq.Init.Datatypes <> inr constr
R19839:19841 Coq.Init.Datatypes <> inr constr
R19876:19881 Extensible <> decomp def
R19864:19869 Extensible <> decomp def
R19902:19904 Coq.Init.Datatypes <> inl constr
R19909:19911 Coq.Init.Datatypes <> inl constr
R19918:19924 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19929:19930 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19940:19954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19955:19965 Extensible <> refine_fiat def
R20041:20043 Coq.Init.Datatypes <> snd def
R20046:20055 Extensible <> State_func def
R20059:20060 Extensible <> s' var
R19983:19985 Coq.Init.Datatypes <> snd def
R19988:19997 Extensible <> State_func def
R20001:20001 Extensible <> s var
R19967:19970 Extensible <> AbsR var
R19931:19934 Extensible <> AbsR var
R19938:19939 Extensible <> s' var
R19936:19936 Extensible <> s var
R20076:20078 Coq.Init.Datatypes <> inl constr
R20085:20087 Coq.Init.Datatypes <> inr constr
R20096:20096 Coq.Program.Utils <> :program_scope:'!' not
R20108:20110 Coq.Init.Datatypes <> inr constr
R20117:20119 Coq.Init.Datatypes <> inl constr
R20128:20128 Coq.Program.Utils <> :program_scope:'!' not
R20140:20142 Coq.Init.Datatypes <> inr constr
R20149:20151 Coq.Init.Datatypes <> inr constr
R20160:20160 Coq.Program.Utils <> :program_scope:'!' not
ind 20407:20412 <> choose
constr 20468:20477 <> PureChoice
constr 20526:20541 <> ImpureChoiceThis
constr 20655:20670 <> ImpureChoiceThat
R20441:20444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20452:20455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20445:20447 Extensible <> Eff def
R20422:20424 Extensible <> Eff def
R20433:20436 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20427:20432 Extensible <> Choice ind
R20497:20502 Extensible <> choose ind
R20514:20517 Extensible <> Pure constr
R20519:20519 Extensible <> x var
R20505:20508 Extensible <> Pure constr
R20510:20510 Extensible <> x var
R20497:20502 Extensible <> r var
R20497:20502 Extensible <> a var
R20560:20563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20559:20559 Extensible <> A var
R20586:20589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20604:20613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20614:20619 Extensible <> choose ind
R20649:20649 Extensible <> x var
R20622:20627 Extensible <> Impure constr
R20646:20646 Extensible <> k var
R20630:20634 Extensible <> UThis constr
R20637:20640 Extensible <> Pick constr
R20642:20642 Extensible <> P var
R20614:20619 Extensible <> r var
R20614:20619 Extensible <> a var
R20590:20595 Extensible <> choose ind
R20603:20603 Extensible <> x var
R20598:20598 Extensible <> k var
R20600:20600 Extensible <> v var
R20590:20595 Extensible <> r var
R20590:20595 Extensible <> a var
R20583:20583 Extensible <> P var
R20585:20585 Extensible <> v var
R20792:20801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20802:20807 Extensible <> choose ind
R20831:20836 Extensible <> Impure constr
R20840:20843 Extensible <> Pure constr
R20838:20838 Extensible <> u var
R20810:20815 Extensible <> Impure constr
R20827:20827 Extensible <> k var
R20818:20822 Extensible <> UThat constr
R20824:20824 Extensible <> u var
R20802:20807 Extensible <> r var
R20802:20807 Extensible <> a var
R20764:20769 Extensible <> choose ind
R20778:20783 Extensible <> Impure constr
R20787:20790 Extensible <> Pure constr
R20785:20785 Extensible <> u var
R20772:20772 Extensible <> k var
R20774:20774 Extensible <> v var
R20764:20769 Extensible <> r var
R20764:20769 Extensible <> a var
rec 20854:20861 <> Computes
proj 20891:20898 <> computes
R20874:20877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20917:20920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20922:20925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20921:20921 Extensible <> a var
R20912:20914 Extensible <> eff var
R20916:20916 Extensible <> a var
R20945:20952 Extensible <> computes meth
R20945:20952 Extensible <> computes meth
rec 20976:20982 <> Relates
proj 21017:21023 <> relates
R21000:21003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21042:21045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21052:21055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21046:21049 Extensible <> eff' var
R21051:21051 Extensible <> a var
R21037:21039 Extensible <> eff var
R21041:21041 Extensible <> a var
R21075:21081 Extensible <> relates meth
R21075:21081 Extensible <> relates meth
ind 21114:21121 <> Identity
constr 21153:21154 <> Id
R21137:21140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21168:21175 Extensible <> Identity ind
R21179:21179 Extensible <> x var
R21177:21177 Extensible <> A var
R21193:21194 Extensible <> Id constr
R21193:21194 Extensible <> Id constr
ind 21332:21338 <> interpP
constr 21488:21501 <> interpP_Impure
constr 21731:21742 <> interpP_Pure
R21392:21395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21397:21400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21406:21409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21415:21418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21410:21414 Extensible <> state var
R21401:21405 Extensible <> state var
R21396:21396 Extensible <> v var
R21386:21389 Extensible <> effs var
R21391:21391 Extensible <> v var
R21449:21452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21454:21457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21463:21466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21472:21475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21437:21441 Extensible <> Freer ind
R21527:21530 Extensible <> effs var
R21532:21532 Extensible <> t var
R21540:21540 Extensible <> t var
R21549:21552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21553:21557 Extensible <> Freer ind
R21564:21564 Extensible <> a var
R21559:21562 Extensible <> effs var
R21548:21548 Extensible <> t var
R21627:21638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21673:21684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21685:21691 Extensible <> interpP ind
R21722:21725 Extensible <> post var
R21718:21720 Extensible <> pre var
R21714:21716 Extensible <> val var
R21702:21707 Extensible <> Impure constr
R21711:21711 Extensible <> k var
R21709:21709 Extensible <> u var
R21693:21699 Extensible <> interpE var
R21685:21691 Extensible <> a var
R21685:21691 Extensible <> state var
R21685:21691 Extensible <> effs var
R21639:21645 Extensible <> interpP ind
R21669:21672 Extensible <> post var
R21665:21667 Extensible <> mid var
R21661:21663 Extensible <> val var
R21656:21656 Extensible <> k var
R21658:21658 Extensible <> r var
R21647:21653 Extensible <> interpE var
R21639:21645 Extensible <> a var
R21639:21645 Extensible <> state var
R21639:21645 Extensible <> effs var
R21606:21612 Extensible <> interpE var
R21624:21626 Extensible <> mid var
R21620:21622 Extensible <> pre var
R21618:21618 Extensible <> r var
R21616:21616 Extensible <> u var
R21773:21779 Extensible <> interpP ind
R21808:21811 Extensible <> post var
R21804:21806 Extensible <> pre var
R21800:21802 Extensible <> val var
R21790:21793 Extensible <> Pure constr
R21795:21797 Extensible <> val var
R21781:21787 Extensible <> interpE var
R21773:21779 Extensible <> a var
R21773:21779 Extensible <> state var
R21773:21779 Extensible <> effs var
prf 21952:21967 <> meaning_of_State
R21980:21984 Extensible <> State ind
R21988:21988 Extensible <> v var
R21986:21986 Extensible <> s var
R21996:21996 Extensible <> v var
R22008:22008 Extensible <> s var
R22015:22021 Extensible <> interpP ind
R22436:22436 Extensible <> f var
R22441:22445 Extensible <> State ind
R22465:22468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22461:22463 Coq.Init.Logic <> :type_scope:x_'='_x not
R22459:22460 Extensible <> v' var
R22464:22464 Extensible <> v var
R22483:22485 Extensible <> Get constr
R22501:22505 Extensible <> start var
R22514:22516 Extensible <> Put constr
R22543:22549 Coq.Init.Logic <> eq_refl constr
R22419:22423 Extensible <> start var
R22298:22298 Extensible <> f var
R22303:22307 Extensible <> State ind
R22327:22330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22323:22325 Coq.Init.Logic <> :type_scope:x_'='_x not
R22321:22322 Extensible <> v' var
R22326:22326 Extensible <> v var
R22345:22347 Extensible <> Get constr
R22363:22367 Extensible <> start var
R22376:22378 Extensible <> Put constr
R22394:22395 Coq.Init.Datatypes <> tt constr
R22406:22412 Coq.Init.Logic <> eq_refl constr
R22278:22282 Extensible <> sendF def
R22284:22284 Extensible <> f var
R22040:22044 Extensible <> State ind
R22048:22048 Extensible <> v var
R22046:22046 Extensible <> s var
R22056:22056 Extensible <> v var
R22066:22066 Extensible <> s var
R22077:22077 Extensible <> s var
R22096:22097 Extensible <> st var
R22102:22106 Extensible <> State ind
R22126:22129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22122:22124 Coq.Init.Logic <> :type_scope:x_'='_x not
R22120:22121 Extensible <> v' var
R22125:22125 Extensible <> v var
R22146:22148 Extensible <> Get constr
R22174:22177 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22168:22170 Coq.Init.Logic <> :type_scope:x_'='_x not
R22164:22167 Extensible <> post var
R22171:22173 Extensible <> pre var
R22179:22181 Coq.Init.Logic <> :type_scope:x_'='_x not
R22178:22178 Extensible <> x var
R22182:22185 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R22187:22190 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R22191:22194 Extensible <> post var
R22186:22186 Extensible <> H var
R22205:22207 Extensible <> Put constr
R22231:22236 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22227:22229 Coq.Init.Logic <> :type_scope:x_'='_x not
R22223:22226 Extensible <> post var
R22238:22240 Coq.Init.Logic <> :type_scope:x_'='_x not
R22237:22237 Extensible <> x var
R22241:22244 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R22246:22249 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R22250:22251 Coq.Init.Datatypes <> tt constr
R22245:22245 Extensible <> H var
R22264:22270 Coq.Init.Logic <> eq_refl constr
R22569:22573 Extensible <> sendF def
R22607:22620 Extensible <> interpP_Impure constr
R22639:22650 Extensible <> interpP_Pure constr
R22607:22620 Extensible <> interpP_Impure constr
R22607:22620 Extensible <> interpP_Impure constr
R22639:22650 Extensible <> interpP_Pure constr
R22639:22650 Extensible <> interpP_Pure constr
prf 22667:22671 <> final
R22682:22684 Extensible <> Eff def
R22689:22689 Extensible <> a var
R22686:22687 Coq.Lists.List ListNotations :list_scope:'['_']' not
R22714:22718 Extensible <> state var
R22734:22739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22740:22746 Extensible <> interpP ind
R22806:22809 Extensible <> post var
R22802:22804 Extensible <> pre var
R22800:22800 Extensible <> v var
R22798:22798 Extensible <> x var
R22766:22775 Coq.Init.Logic <> False_rect scheme
R22780:22790 Extensible <> Union_empty thm
R22794:22794 Extensible <> u var
R22730:22732 Coq.Init.Logic <> :type_scope:x_'='_x not
R22725:22727 Extensible <> run def
R22729:22729 Extensible <> x var
R22733:22733 Extensible <> v var
R22879:22890 Extensible <> interpP_Pure constr
R22879:22890 Extensible <> interpP_Pure constr
def 22929:22935 <> Refines
R22982:22985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22992:22995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22986:22991 Extensible <> state' var
R22977:22981 Extensible <> state var
R23033:23036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23038:23041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23047:23050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23056:23059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23051:23055 Extensible <> state var
R23042:23046 Extensible <> state var
R23037:23037 Extensible <> v var
R23028:23030 Extensible <> eff var
R23032:23032 Extensible <> v var
R23098:23101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23103:23106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23113:23116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23123:23126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23117:23122 Extensible <> state' var
R23107:23112 Extensible <> state' var
R23102:23102 Extensible <> v var
R23092:23095 Extensible <> eff' var
R23097:23097 Extensible <> v var
R23159:23163 Extensible <> Freer ind
R23169:23169 Extensible <> a var
R23165:23167 Extensible <> eff var
R23177:23181 Extensible <> Freer ind
R23188:23188 Extensible <> a var
R23183:23186 Extensible <> eff' var
R23218:23218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23349:23357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23380:23387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23388:23394 Extensible <> interpP ind
R23407:23411 Extensible <> post' var
R23402:23405 Extensible <> pre' var
R23400:23400 Extensible <> r var
R23398:23398 Extensible <> x var
R23396:23396 Extensible <> P var
R23358:23364 Extensible <> interpP ind
R23376:23379 Extensible <> post var
R23372:23374 Extensible <> pre var
R23370:23370 Extensible <> r var
R23368:23368 Extensible <> y var
R23366:23366 Extensible <> Q var
R23233:23235 Extensible <> eff var
R23237:23237 Extensible <> v var
R23245:23248 Extensible <> eff' var
R23250:23250 Extensible <> v var
R23258:23258 Extensible <> v var
R23268:23272 Extensible <> state var
R23284:23289 Extensible <> state' var
R23307:23310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23317:23320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23334:23337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23338:23338 Extensible <> P var
R23348:23348 Extensible <> t var
R23346:23346 Extensible <> s var
R23344:23344 Extensible <> x var
R23342:23342 Extensible <> p var
R23340:23340 Extensible <> v var
R23321:23321 Extensible <> Q var
R23332:23333 Extensible <> t' var
R23329:23330 Extensible <> s' var
R23327:23327 Extensible <> x var
R23325:23325 Extensible <> q var
R23323:23323 Extensible <> v var
R23311:23311 Extensible <> S var
R23315:23316 Extensible <> t' var
R23313:23313 Extensible <> t var
R23301:23301 Extensible <> S var
R23305:23306 Extensible <> s' var
R23303:23303 Extensible <> s var
def 24113:24121 <> handleAll
R24129:24131 Extensible <> Eff def
R24177:24182 Extensible <> Member class
R24188:24191 Extensible <> effs var
R24184:24186 Extensible <> eff var
R24238:24241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24242:24244 Extensible <> Eff def
R24252:24252 Extensible <> a var
R24246:24250 Extensible <> effs' var
R24218:24220 Extensible <> Eff def
R24237:24237 Extensible <> a var
R24226:24229 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24223:24225 Extensible <> eff var
R24230:24234 Extensible <> effs' var
R24257:24257 Extensible <> a var
inst 24292:24310 <> Union_Here_Computes
R24316:24316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24356:24360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24361:24368 Extensible <> Computes class
R24371:24375 Extensible <> Union def
R24340:24343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24344:24351 Extensible <> Computes class
R24353:24355 Extensible <> eff var
R24329:24330 Coq.Lists.List <> In def
R24332:24334 Extensible <> eff var
R24390:24397 Extensible <> computes meth
ind 24533:24538 <> relate
constr 24592:24601 <> RelatePure
constr 24655:24666 <> RelateImpure
R24571:24574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24576:24579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24561:24563 Extensible <> Eff def
R24565:24568 Extensible <> effs var
R24620:24625 Extensible <> relate ind
R24649:24649 Extensible <> v var
R24641:24644 Extensible <> Pure constr
R24646:24646 Extensible <> v var
R24634:24637 Extensible <> effs var
R24620:24625 Extensible <> a var
R24829:24836 Extensible <> Computes class
R24870:24874 Extensible <> Union def
R24890:24890 Extensible <> x var
R24880:24883 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24877:24879 Extensible <> eff var
R24884:24887 Extensible <> effs var
R24899:24902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24903:24905 Extensible <> Eff def
R24921:24921 Extensible <> a var
R24911:24914 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24908:24910 Extensible <> eff var
R24915:24918 Extensible <> effs var
R24898:24898 Extensible <> x var
R24947:24958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24973:24984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24985:24990 Extensible <> relate ind
R25025:25025 Extensible <> v var
R25013:25018 Extensible <> Impure constr
R25022:25022 Extensible <> k var
R25020:25020 Extensible <> u var
R25002:25005 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24999:25001 Extensible <> eff var
R25006:25009 Extensible <> effs var
R24985:24990 Extensible <> a var
R24959:24964 Extensible <> relate ind
R24972:24972 Extensible <> v var
R24967:24967 Extensible <> k var
R24969:24969 Extensible <> i var
R24959:24964 Extensible <> a var
R24935:24942 Extensible <> computes meth
R24946:24946 Extensible <> i var
R24944:24944 Extensible <> u var
