DIGEST 3dd30a7805f2c1d2a161f6ee570d676f
FExtensible
R15:33 Coq.Program.Program <> <> lib
R51:68 Coq.Sets.Ensembles <> <> lib
R86:99 Coq.Lists.List <> <> lib
R117:135 Coq.Program.Tactics <> <> lib
R153:167 Coq.omega.Omega <> <> lib
R185:202 Hask.Control.Monad <> <> lib
ind 372:377 <> UnionF
constr 427:431 <> UThis
constr 476:480 <> UThat
R411:414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R392:395 Coq.Init.Datatypes <> list ind
R402:405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R450:453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R454:459 Extensible <> UnionF ind
R465:468 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R464:464 Extensible <> t var
R469:469 Extensible <> r var
R461:461 Extensible <> a var
R447:447 Extensible <> t var
R449:449 Extensible <> a var
R506:509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R510:515 Extensible <> UnionF ind
R521:524 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R520:520 Extensible <> t var
R525:525 Extensible <> r var
R517:517 Extensible <> a var
R496:501 Extensible <> UnionF ind
R505:505 Extensible <> r var
R503:503 Extensible <> a var
R540:544 Extensible <> UThis constr
R540:544 Extensible <> UThis constr
R567:571 Extensible <> UThat constr
R567:571 Extensible <> UThat constr
def 596:600 <> Union
R607:610 Coq.Init.Datatypes <> list ind
R617:620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R642:647 Extensible <> UnionF ind
R651:651 Extensible <> r var
R649:649 Extensible <> a var
prf 661:671 <> Union_empty
R695:698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R699:703 Coq.Init.Logic <> False ind
R685:689 Extensible <> Union def
R694:694 Extensible <> a var
R691:692 Coq.Lists.List ListNotations :list_scope:'['_']' not
R813:816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R819:819 Extensible <> x var
R812:812 Extensible <> x var
not 787:787 <> ::x_'~>'_x
def 849:851 <> Pos
R862:865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R877:880 Coq.Init.Datatypes <> list ind
R887:890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R901:903 Coq.Init.Datatypes <> nat ind
ind 917:924 <> FindElem
constr 982:985 <> Here
constr 1025:1028 <> Next
R935:938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R966:969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R947:950 Coq.Init.Datatypes <> list ind
R957:960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1000:1007 Extensible <> FindElem ind
R1013:1016 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1012:1012 Extensible <> t var
R1017:1018 Extensible <> xs var
R1009:1009 Extensible <> t var
R1059:1062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1063:1070 Extensible <> FindElem ind
R1077:1080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1075:1076 Extensible <> t' var
R1081:1082 Extensible <> xs var
R1072:1072 Extensible <> t var
R1046:1053 Extensible <> FindElem ind
R1057:1058 Extensible <> xs var
R1055:1055 Extensible <> t var
rec 1093:1098 <> Member
proj 1152:1154 <> inj
proj 1188:1190 <> prj
proj 1233:1239 <> hasElem
R1109:1112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1124:1127 Coq.Init.Datatypes <> list ind
R1134:1137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1171:1174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1175:1179 Extensible <> Union def
R1183:1183 Extensible <> v var
R1181:1181 Extensible <> r var
R1168:1168 Extensible <> t var
R1170:1170 Extensible <> v var
R1213:1216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1217:1222 Coq.Init.Datatypes <> option ind
R1225:1225 Extensible <> t var
R1227:1227 Extensible <> v var
R1204:1208 Extensible <> Union def
R1212:1212 Extensible <> v var
R1210:1210 Extensible <> r var
R1243:1250 Extensible <> FindElem ind
R1254:1254 Extensible <> r var
R1252:1252 Extensible <> t var
R1270:1272 Extensible <> inj meth
R1270:1272 Extensible <> inj meth
R1297:1299 Extensible <> prj meth
R1297:1299 Extensible <> prj meth
inst 1332:1342 <> Member_Here
R1353:1356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1368:1371 Coq.Init.Datatypes <> list ind
R1378:1381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1393:1398 Extensible <> Member class
R1404:1407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1403:1403 Extensible <> t var
R1408:1408 Extensible <> r var
R1400:1400 Extensible <> t var
R1474:1480 Extensible <> hasElem meth
R1451:1453 Extensible <> prj meth
R1422:1424 Extensible <> inj meth
R1440:1444 Extensible <> UThis constr
R1446:1446 Extensible <> x var
R1485:1488 Extensible <> Here constr
R1556:1559 Coq.Init.Datatypes <> Some constr
R1556:1559 Coq.Init.Datatypes <> Some constr
R1573:1576 Coq.Init.Datatypes <> None constr
R1573:1576 Coq.Init.Datatypes <> None constr
inst 1606:1616 <> Member_Next
R1630:1633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1645:1648 Coq.Init.Datatypes <> list ind
R1655:1658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1680:1683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1684:1689 Extensible <> Member class
R1696:1699 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1694:1695 Extensible <> t' var
R1700:1700 Extensible <> r var
R1691:1691 Extensible <> t var
R1670:1675 Extensible <> Member class
R1679:1679 Extensible <> r var
R1677:1677 Extensible <> t var
R1749:1751 Extensible <> prj meth
R1714:1716 Extensible <> inj meth
R1732:1736 Extensible <> UThat constr
R1739:1741 Extensible <> inj meth
R1743:1743 Extensible <> x var
R1830:1833 Coq.Init.Datatypes <> None constr
R1830:1833 Coq.Init.Datatypes <> None constr
R1845:1847 Extensible <> prj meth
R1845:1847 Extensible <> prj meth
R1887:1890 Extensible <> Next constr
R1893:1899 Extensible <> hasElem meth
R1887:1890 Extensible <> Next constr
R1893:1899 Extensible <> hasElem meth
def 1931:1936 <> decomp
R1944:1948 Extensible <> Union def
R1952:1955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1967:1969 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R1964:1964 Extensible <> t var
R1966:1966 Extensible <> v var
R1970:1974 Extensible <> Union def
R1978:1978 Extensible <> v var
R1976:1976 Extensible <> r var
R1991:1991 Extensible <> u var
R1996:2001 Extensible <> UnionF ind
R2033:2036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2040:2042 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R2037:2037 Extensible <> t var
R2039:2039 Extensible <> v var
R2043:2047 Extensible <> Union def
R2051:2051 Extensible <> v var
R2049:2049 Extensible <> r var
R2028:2030 Coq.Init.Logic <> :type_scope:x_'='_x not
R2017:2020 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2016:2016 Extensible <> t var
R2021:2021 Extensible <> r var
R2031:2032 Extensible <> xs var
R2062:2066 Extensible <> UThis constr
R2082:2084 Coq.Init.Datatypes <> inl constr
R2096:2100 Extensible <> UThat constr
R2116:2118 Coq.Init.Datatypes <> inr constr
R2128:2134 Coq.Init.Logic <> eq_refl constr
def 2157:2163 <> extract
R2171:2175 Extensible <> Union def
R2177:2177 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2179:2179 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2186:2186 Extensible <> t var
R2188:2188 Extensible <> v var
R2201:2201 Extensible <> u var
R2206:2211 Extensible <> UnionF ind
R2233:2236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2237:2237 Extensible <> t var
R2239:2239 Extensible <> v var
R2228:2230 Coq.Init.Logic <> :type_scope:x_'='_x not
R2225:2225 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2227:2227 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2226:2226 Extensible <> t var
R2231:2232 Extensible <> xs var
R2250:2254 Extensible <> UThis constr
R2278:2282 Extensible <> UThat constr
R2298:2298 Coq.Program.Utils <> :program_scope:'!' not
R2306:2312 Coq.Init.Logic <> eq_refl constr
def 2362:2367 <> weaken
R2379:2383 Extensible <> Union def
R2392:2396 Extensible <> Union def
R2407:2407 Extensible <> v var
R2400:2403 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2399:2399 Extensible <> t var
R2404:2404 Extensible <> r var
R2412:2416 Extensible <> UThat constr
R2418:2418 Extensible <> u var
ind 2432:2436 <> Freer
constr 2482:2485 <> Pure
constr 2508:2513 <> Impure
R2447:2450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2490:2493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2494:2498 Extensible <> Freer ind
R2502:2502 Extensible <> a var
R2500:2500 Extensible <> f var
R2489:2489 Extensible <> a var
R2530:2533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2534:2534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2549:2553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2554:2558 Extensible <> Freer ind
R2562:2562 Extensible <> a var
R2560:2560 Extensible <> f var
R2536:2539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2540:2544 Extensible <> Freer ind
R2548:2548 Extensible <> a var
R2546:2546 Extensible <> f var
R2535:2535 Extensible <> x var
R2527:2527 Extensible <> f var
R2529:2529 Extensible <> x var
R2576:2579 Extensible <> Pure constr
R2576:2579 Extensible <> Pure constr
R2600:2605 Extensible <> Impure constr
R2600:2605 Extensible <> Impure constr
def 2630:2638 <> Freer_map
R2651:2654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2663:2667 Extensible <> Freer ind
R2671:2671 Extensible <> a var
R2669:2669 Extensible <> r var
R2676:2680 Extensible <> Freer ind
R2684:2684 Extensible <> b var
R2682:2682 Extensible <> r var
R2697:2697 Extensible <> x var
R2708:2711 Extensible <> Pure constr
R2718:2721 Extensible <> Pure constr
R2724:2724 Extensible <> f var
R2733:2738 Extensible <> Impure constr
R2747:2752 Extensible <> Impure constr
R2766:2774 Extensible <> Freer_map def
R2781:2781 Extensible <> x var
R2776:2776 Extensible <> f var
inst 2810:2822 <> Freer_Functor
R2833:2836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2845:2851 Hask.Data.Functor <> Functor class
R2854:2858 Extensible <> Freer ind
R2860:2860 Extensible <> f var
R2870:2873 Hask.Data.Functor <> fmap meth
R2879:2887 Extensible <> Freer_map def
def 2904:2911 <> Freer_ap
R2923:2927 Extensible <> Freer ind
R2933:2936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2929:2929 Extensible <> r var
R2946:2950 Extensible <> Freer ind
R2954:2954 Extensible <> a var
R2952:2952 Extensible <> r var
R2959:2963 Extensible <> Freer ind
R2967:2967 Extensible <> b var
R2965:2965 Extensible <> r var
R2983:2983 Extensible <> x var
R2980:2980 Extensible <> f var
R2994:2997 Extensible <> Pure constr
R3002:3005 Extensible <> Pure constr
R3016:3019 Extensible <> Pure constr
R3022:3022 Extensible <> f var
R3031:3034 Extensible <> Pure constr
R3039:3044 Extensible <> Impure constr
R3053:3058 Extensible <> Impure constr
R3072:3080 Extensible <> Freer_map def
R3087:3087 Extensible <> x var
R3082:3082 Extensible <> f var
R3095:3100 Extensible <> Impure constr
R3117:3122 Extensible <> Impure constr
R3136:3143 Extensible <> Freer_ap def
R3148:3148 Extensible <> x var
inst 3179:3195 <> Freer_Applicative
R3206:3209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3218:3228 Hask.Control.Applicative <> Applicative class
R3231:3235 Extensible <> Freer ind
R3237:3237 Extensible <> f var
R3272:3273 Hask.Control.Applicative <> ap meth
R3247:3250 Hask.Control.Applicative <> pure meth
R3264:3267 Extensible <> Pure constr
R3289:3296 Extensible <> Freer_ap def
def 3311:3320 <> Freer_join
R3332:3336 Extensible <> Freer ind
R3341:3345 Extensible <> Freer ind
R3347:3347 Extensible <> r var
R3338:3338 Extensible <> r var
R3355:3359 Extensible <> Freer ind
R3363:3363 Extensible <> a var
R3361:3361 Extensible <> r var
R3376:3376 Extensible <> f var
R3387:3390 Extensible <> Pure constr
R3407:3412 Extensible <> Impure constr
R3421:3426 Extensible <> Impure constr
R3440:3449 Extensible <> Freer_join def
R3454:3454 Extensible <> x var
inst 3483:3493 <> Freer_Monad
R3504:3507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3516:3520 Hask.Control.Monad <> Monad class
R3523:3527 Extensible <> Freer ind
R3529:3529 Extensible <> f var
R3539:3542 Hask.Control.Monad <> join meth
R3548:3557 Extensible <> Freer_join def
mod 3572:3580 <> FreerLaws
R3592:3600 Hask.Control.Monad MonadLaws <> modtype
R3619:3642 Coq.Logic.FunctionalExtensionality <> <> lib
inst 3663:3679 FreerLaws Freer_FunctorLaws
R3690:3693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3702:3712 Extensible FreerLaws FunctorLaws class
R3715:3719 Extensible <> Freer ind
R3721:3721 Extensible <> f var
R3799:3800 Coq.Init.Datatypes <> id def
R3931:3934 Hask.Ltac <> comp def
inst 4009:4029 FreerLaws Freer_ApplicativeLaws
R4040:4043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4052:4066 Extensible FreerLaws ApplicativeLaws class
R4069:4073 Extensible <> Freer ind
R4075:4075 Extensible <> f var
R4140:4148 Extensible <> Freer_map def
R4151:4154 Hask.Ltac <> comp def
R4179:4180 Coq.Init.Datatypes <> id def
R4290:4297 Extensible <> Freer_ap def
R4300:4308 Extensible <> Freer_map def
R4311:4314 Hask.Ltac <> comp def
R4456:4463 Extensible <> Freer_ap def
R4466:4474 Extensible <> Freer_map def
R4477:4480 Hask.Ltac <> comp def
R4627:4634 Extensible <> Freer_ap def
R4637:4645 Extensible <> Freer_map def
R4648:4651 Hask.Ltac <> comp def
inst 4732:4746 FreerLaws Freer_MonadLaws
R4757:4760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4769:4777 Extensible FreerLaws MonadLaws class
R4780:4784 Extensible <> Freer ind
R4786:4786 Extensible <> f var
R4851:4860 Extensible <> Freer_join def
R4863:4871 Extensible <> Freer_map def
R4874:4877 Hask.Ltac <> comp def
R5001:5010 Extensible <> Freer_join def
R5013:5021 Extensible <> Freer_map def
R5024:5027 Hask.Ltac <> comp def
R5052:5053 Coq.Init.Datatypes <> id def
R5164:5173 Extensible <> Freer_join def
R5176:5184 Extensible <> Freer_map def
R5187:5190 Hask.Ltac <> comp def
R5215:5216 Coq.Init.Datatypes <> id def
R5271:5279 Extensible FreerLaws <> mod
def 5294:5297 <> Comp
R5314:5317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5313:5313 Extensible <> A var
inst 5342:5353 <> Comp_Functor
R5357:5363 Hask.Data.Functor <> Functor class
R5365:5368 Extensible <> Comp def
R5377:5380 Hask.Data.Functor <> fmap meth
R5400:5403 Extensible <> Comp def
R5405:5405 Extensible <> A var
R5413:5419 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5425:5426 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5424:5424 Extensible <> A var
R5430:5433 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5427:5427 Extensible <> x var
R5429:5429 Extensible <> a var
R5437:5439 Coq.Init.Logic <> :type_scope:x_'='_x not
R5434:5434 Extensible <> f var
R5436:5436 Extensible <> a var
R5440:5440 Extensible <> b var
inst 5463:5478 <> Comp_Applicative
R5482:5492 Hask.Control.Applicative <> Applicative class
R5494:5497 Extensible <> Comp def
R5536:5537 Hask.Control.Applicative <> ap meth
R5506:5509 Hask.Control.Applicative <> pure meth
R5528:5530 Coq.Init.Logic <> :type_scope:x_'='_x not
R5527:5527 Extensible <> x var
R5531:5531 Extensible <> a var
R5563:5569 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5573:5574 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5579:5582 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5575:5576 Extensible <> mf var
R5578:5578 Extensible <> f var
R5587:5590 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5583:5584 Extensible <> mx var
R5586:5586 Extensible <> x var
R5594:5596 Coq.Init.Logic <> :type_scope:x_'='_x not
R5591:5591 Extensible <> f var
R5593:5593 Extensible <> x var
R5597:5597 Extensible <> r var
inst 5620:5635 <> Comp_Alternative
R5639:5649 Hask.Control.Applicative <> Alternative class
R5651:5654 Extensible <> Comp def
R5693:5698 Hask.Control.Applicative <> choose meth
R5663:5667 Hask.Control.Applicative <> empty meth
R5684:5688 Coq.Init.Logic <> False ind
R5721:5724 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5718:5718 Extensible <> x var
R5720:5720 Extensible <> s var
R5725:5725 Extensible <> y var
R5727:5727 Extensible <> s var
inst 5781:5790 <> Comp_Monad
R5794:5798 Hask.Control.Monad <> Monad class
R5800:5803 Extensible <> Comp def
R5812:5815 Hask.Control.Monad <> join meth
R5833:5839 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5850:5851 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5844:5847 Extensible <> Comp def
R5849:5849 Extensible <> A var
R5855:5858 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5852:5852 Extensible <> t var
R5854:5854 Extensible <> r var
R5859:5859 Extensible <> m var
R5861:5861 Extensible <> t var
mod 5874:5881 <> CompLaws
R5919:5942 Coq.Logic.FunctionalExtensionality <> <> lib
ax 5952:5959 CompLaws prop_ext
R5984:5984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5992:5996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5998:6000 Coq.Init.Logic <> :type_scope:x_'='_x not
R5997:5997 Extensible <> P var
R6001:6001 Extensible <> Q var
R5986:5990 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5985:5985 Extensible <> P var
R5991:5991 Extensible <> Q var
R6030:6033 Hask.Ltac <> comp def
R6036:6037 Coq.Init.Datatypes <> id def
R6087:6089 Coq.Init.Logic <> :type_scope:x_'='_x not
R6087:6089 Coq.Init.Logic <> :type_scope:x_'='_x not
R6144:6146 Coq.Init.Logic <> and ind
R6144:6146 Coq.Init.Logic <> and ind
R6207:6213 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6219:6220 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6207:6213 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6219:6220 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6289:6295 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6301:6302 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6289:6295 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6301:6302 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6349:6351 Coq.Init.Logic <> and ind
R6349:6351 Coq.Init.Logic <> and ind
R6484:6491 Extensible CompLaws prop_ext prfax
inst 6637:6652 CompLaws Comp_FunctorLaws
R6660:6670 Hask.Control.Monad MonadLaws FunctorLaws class
R6672:6675 Extensible <> Comp def
inst 6695:6714 CompLaws Comp_ApplicativeLaws
R6718:6732 Hask.Control.Monad MonadLaws ApplicativeLaws class
R6734:6737 Extensible <> Comp def
inst 6757:6770 CompLaws Comp_MonadLaws
R6780:6788 Hask.Control.Monad MonadLaws MonadLaws class
R6790:6793 Extensible <> Comp def
R6801:6808 Extensible CompLaws <> mod
def 6821:6824 <> injF
R6828:6833 Extensible <> Member class
R6848:6852 Extensible <> Freer ind
R6854:6856 Extensible <> eff var
R6863:6867 Extensible <> Freer ind
R6879:6879 Extensible <> a var
R6870:6874 Extensible <> Union def
R6876:6876 Extensible <> r var
R6892:6892 Extensible <> f var
R6903:6906 Extensible <> Pure constr
R6913:6916 Extensible <> Pure constr
R6924:6929 Extensible <> Impure constr
R6938:6943 Extensible <> Impure constr
R6963:6966 Extensible <> injF def
R6971:6971 Extensible <> x var
R6946:6948 Extensible <> inj meth
R6950:6950 Extensible <> f var
ind 7005:7010 <> Reader
constr 7041:7043 <> Ask
R7029:7032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7047:7052 Extensible <> Reader ind
R7056:7056 Extensible <> e var
R7054:7054 Extensible <> e var
R7070:7072 Extensible <> Ask constr
R7070:7072 Extensible <> Ask constr
def 7091:7093 <> ask
R7108:7112 Extensible <> Freer ind
R7125:7125 Extensible <> e var
R7115:7120 Extensible <> Reader ind
R7122:7122 Extensible <> e var
R7132:7137 Extensible <> Impure constr
R7143:7146 Extensible <> Pure constr
R7139:7141 Extensible <> Ask constr
def 7159:7167 <> runReader
R7184:7188 Extensible <> Freer ind
R7191:7196 Extensible <> Reader ind
R7198:7198 Extensible <> e var
R7206:7206 Extensible <> a var
R7219:7219 Extensible <> f var
R7230:7233 Extensible <> Pure constr
R7246:7251 Extensible <> Impure constr
R7253:7255 Extensible <> Ask constr
R7262:7270 Extensible <> runReader def
R7277:7277 Extensible <> x var
R7272:7272 Extensible <> x var
ind 7298:7303 <> Writer
constr 7338:7341 <> Tell
R7322:7325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7346:7349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7350:7355 Extensible <> Writer ind
R7359:7362 Coq.Init.Datatypes <> unit ind
R7357:7357 Extensible <> o var
R7345:7345 Extensible <> o var
R7376:7379 Extensible <> Tell constr
R7376:7379 Extensible <> Tell constr
def 7400:7404 <> sendF
R7419:7423 Extensible <> Freer ind
R7427:7427 Extensible <> a var
R7425:7425 Extensible <> f var
R7432:7437 Extensible <> Impure constr
R7441:7444 Extensible <> Pure constr
R7439:7439 Extensible <> t var
def 7459:7462 <> tell
R7475:7479 Extensible <> Freer ind
R7492:7495 Coq.Init.Datatypes <> unit ind
R7482:7487 Extensible <> Writer ind
R7489:7489 Extensible <> o var
R7500:7504 Extensible <> sendF def
R7507:7510 Extensible <> Tell constr
R7512:7512 Extensible <> x var
def 7526:7534 <> runWriter
R7542:7546 Extensible <> Freer ind
R7549:7554 Extensible <> Writer ind
R7571:7573 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7565:7568 Coq.Init.Datatypes <> list ind
R7570:7570 Extensible <> o var
R7574:7574 Extensible <> a var
R7588:7588 Extensible <> f var
R7599:7602 Extensible <> Pure constr
R7609:7609 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7613:7614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7616:7616 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7610:7612 Coq.Init.Datatypes <> nil constr
R7622:7627 Extensible <> Impure constr
R7630:7633 Extensible <> Tell constr
R7664:7672 Extensible <> runWriter def
R7677:7678 Coq.Init.Datatypes <> tt constr
R7654:7654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7656:7657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7659:7659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7684:7684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7689:7690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7692:7692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7686:7687 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
def 7724:7733 <> runReaderC
R7750:7754 Extensible <> Freer ind
R7757:7761 Extensible <> Union def
R7772:7775 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7764:7769 Extensible <> Reader ind
R7771:7771 Extensible <> e var
R7785:7789 Extensible <> Freer ind
R7801:7801 Extensible <> a var
R7792:7796 Extensible <> Union def
R7798:7798 Extensible <> r var
R7814:7814 Extensible <> f var
R7825:7828 Extensible <> Pure constr
R7835:7838 Extensible <> Pure constr
R7846:7851 Extensible <> Impure constr
R7870:7875 Extensible <> decomp def
R7890:7892 Coq.Init.Datatypes <> inl constr
R7899:7908 Extensible <> runReaderC def
R7910:7910 Extensible <> x var
R7924:7926 Coq.Init.Datatypes <> inr constr
R7933:7938 Extensible <> Impure constr
R7952:7961 Extensible <> runReaderC def
R7968:7968 Extensible <> y var
R7963:7963 Extensible <> x var
def 8050:8057 <> runFreer
R8068:8071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8084:8088 Extensible <> Freer ind
R8091:8095 Extensible <> Union def
R8101:8104 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8131:8134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8135:8135 Extensible <> T var
R8137:8137 Extensible <> a var
R8130:8130 Extensible <> a var
R8174:8178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8186:8186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8180:8182 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8179:8179 Extensible <> t var
R8183:8183 Extensible <> T var
R8185:8185 Extensible <> a var
R8169:8171 Extensible <> eff var
R8173:8173 Extensible <> t var
R8194:8198 Extensible <> Freer ind
R8211:8211 Extensible <> T var
R8213:8213 Extensible <> a var
R8201:8205 Extensible <> Union def
R8207:8207 Extensible <> r var
R8268:8271 Extensible <> Pure constr
R8268:8271 Extensible <> Pure constr
R8332:8332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8334:8335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8337:8337 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8332:8332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8334:8335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8337:8337 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8371:8376 Extensible <> Impure constr
R8371:8376 Extensible <> Impure constr
def 8685:8694 <> runWriterC
R8702:8706 Extensible <> Freer ind
R8709:8713 Extensible <> Union def
R8724:8727 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8716:8721 Extensible <> Writer ind
R8739:8743 Extensible <> Freer ind
R8762:8764 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8756:8759 Coq.Init.Datatypes <> list ind
R8761:8761 Extensible <> o var
R8765:8765 Extensible <> a var
R8746:8750 Extensible <> Union def
R8752:8752 Extensible <> r var
R8779:8779 Extensible <> f var
R8790:8793 Extensible <> Pure constr
R8800:8803 Extensible <> Pure constr
R8805:8805 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8809:8810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8812:8812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8806:8808 Coq.Init.Datatypes <> nil constr
R8818:8823 Extensible <> Impure constr
R8842:8847 Extensible <> decomp def
R8862:8864 Coq.Init.Datatypes <> inl constr
R8880:8883 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R8900:8908 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R8914:8914 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8916:8917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8919:8919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8937:8940 Hask.Control.Applicative <> pure meth
R8942:8942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8949:8950 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8952:8952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8944:8947 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8884:8893 Extensible <> runWriterC def
R8965:8967 Coq.Init.Datatypes <> inr constr
R8974:8979 Extensible <> Impure constr
R8993:9002 Extensible <> runWriterC def
R9007:9007 Extensible <> x var
R9117:9118 Coq.Init.Datatypes <> tt constr
R9117:9118 Coq.Init.Datatypes <> tt constr
def 9148:9156 <> runGetPut
R9174:9174 Extensible <> e var
R9191:9195 Extensible <> Freer ind
R9198:9202 Extensible <> Union def
R9213:9216 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9205:9210 Extensible <> Reader ind
R9212:9212 Extensible <> e var
R9225:9228 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9217:9222 Extensible <> Writer ind
R9224:9224 Extensible <> e var
R9245:9249 Extensible <> Freer ind
R9261:9261 Extensible <> a var
R9252:9256 Extensible <> Union def
R9258:9258 Extensible <> r var
R9274:9274 Extensible <> f var
R9285:9288 Extensible <> Pure constr
R9295:9298 Extensible <> Pure constr
R9306:9311 Extensible <> Impure constr
R9330:9335 Extensible <> decomp def
R9350:9352 Coq.Init.Datatypes <> inl constr
R9359:9367 Extensible <> runGetPut def
R9369:9369 Extensible <> x var
R9383:9385 Coq.Init.Datatypes <> inr constr
R9404:9409 Extensible <> decomp def
R9426:9428 Coq.Init.Datatypes <> inl constr
R9435:9443 Extensible <> runGetPut def
R9445:9445 Extensible <> x var
R9461:9463 Coq.Init.Datatypes <> inr constr
R9470:9475 Extensible <> Impure constr
R9489:9497 Extensible <> runGetPut def
R9504:9504 Extensible <> y var
R9499:9499 Extensible <> x var
R9623:9624 Coq.Init.Datatypes <> tt constr
R9623:9624 Coq.Init.Datatypes <> tt constr
ind 9659:9663 <> State
constr 9698:9700 <> Get
constr 9718:9720 <> Put
R9682:9685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9704:9708 Extensible <> State ind
R9712:9712 Extensible <> s var
R9710:9710 Extensible <> s var
R9725:9728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9729:9733 Extensible <> State ind
R9737:9740 Coq.Init.Datatypes <> unit ind
R9735:9735 Extensible <> s var
R9724:9724 Extensible <> s var
R9754:9756 Extensible <> Get constr
R9754:9756 Extensible <> Get constr
R9773:9775 Extensible <> Put constr
R9773:9775 Extensible <> Put constr
def 9802:9809 <> runState
R9827:9827 Extensible <> s var
R9844:9848 Extensible <> Freer ind
R9851:9855 Extensible <> Union def
R9865:9868 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9858:9862 Extensible <> State ind
R9864:9864 Extensible <> s var
R9885:9889 Extensible <> Freer ind
R9901:9901 Extensible <> a var
R9892:9896 Extensible <> Union def
R9898:9898 Extensible <> r var
R9914:9914 Extensible <> f var
R9925:9928 Extensible <> Pure constr
R9935:9938 Extensible <> Pure constr
R9946:9951 Extensible <> Impure constr
R9970:9975 Extensible <> decomp def
R9990:9992 Coq.Init.Datatypes <> inl constr
R9999:10006 Extensible <> runState def
R10008:10008 Extensible <> x var
R10022:10024 Coq.Init.Datatypes <> inr constr
R10031:10036 Extensible <> Impure constr
R10050:10057 Extensible <> runState def
R10064:10064 Extensible <> y var
R10059:10059 Extensible <> x var
R10135:10136 Coq.Init.Datatypes <> tt constr
R10135:10136 Coq.Init.Datatypes <> tt constr
ind 10159:10164 <> Choice
constr 10191:10194 <> Pick
R10211:10214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10210:10210 Extensible <> A var
R10222:10227 Extensible <> Choice ind
R10229:10229 Extensible <> A var
R10243:10246 Extensible <> Pick constr
R10243:10246 Extensible <> Pick constr
def 10267:10270 <> comp
R10279:10282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10291:10294 Extensible <> Comp def
R10296:10296 Extensible <> A var
R10301:10301 Extensible <> f var
def 10316:10318 <> Eff
R10328:10331 Coq.Init.Datatypes <> list ind
R10338:10341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10372:10376 Extensible <> Freer ind
R10391:10391 Extensible <> a var
R10379:10383 Extensible <> Union def
R10385:10388 Extensible <> effs var
inst 10412:10422 <> Functor_Eff
R10430:10436 Hask.Data.Functor <> Functor class
R10439:10441 Extensible <> Eff def
R10443:10443 Extensible <> r var
R10449:10461 Extensible <> Freer_Functor inst
inst 10483:10497 <> Applicative_Eff
R10505:10515 Hask.Control.Applicative <> Applicative class
R10518:10520 Extensible <> Eff def
R10522:10522 Extensible <> r var
R10528:10544 Extensible <> Freer_Applicative inst
inst 10566:10574 <> Monad_Eff
R10582:10586 Hask.Control.Monad <> Monad class
R10589:10591 Extensible <> Eff def
R10593:10593 Extensible <> r var
R10599:10609 Extensible <> Freer_Monad inst
def 10626:10629 <> send
R10633:10638 Extensible <> Member class
R10656:10658 Extensible <> eff var
R10665:10667 Extensible <> Eff def
R10674:10674 Extensible <> a var
R10669:10672 Extensible <> effs var
R10681:10686 Extensible <> Impure constr
R10696:10699 Extensible <> Pure constr
R10689:10691 Extensible <> inj meth
R10693:10693 Extensible <> t var
def 10741:10748 <> Eff_size
R10756:10758 Extensible <> Eff def
R10812:10815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10821:10824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10825:10825 Extensible <> r var
R10816:10818 Extensible <> eff var
R10820:10820 Extensible <> r var
R10795:10802 Extensible <> FindElem ind
R10808:10811 Extensible <> effs var
R10804:10806 Extensible <> eff var
R10830:10832 Coq.Init.Datatypes <> nat ind
R10845:10845 Extensible <> q var
R10856:10859 Extensible <> Pure constr
R10907:10910 Extensible <> effs var
R10934:10937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10929:10931 Coq.Init.Logic <> :type_scope:x_'='_x not
R10925:10928 Extensible <> effs var
R10932:10933 Extensible <> xs var
R10951:10953 Coq.Init.Datatypes <> nil constr
R10967:10967 Coq.Program.Utils <> :program_scope:'!' not
R10975:10978 Coq.Init.Datatypes <> cons constr
R11008:11013 Extensible <> decomp def
R11016:11020 Coq.Init.Logic EqNotations ::'rew'_'['_x_']'_x_'in'_x not
R11039:11040 Coq.Init.Logic EqNotations ::'rew'_'['_x_']'_x_'in'_x not
R11042:11045 Coq.Init.Logic EqNotations ::'rew'_'['_x_']'_x_'in'_x not
R11030:11034 Extensible <> Union def
R11036:11036 Extensible <> x var
R11041:11041 Extensible <> H var
R11062:11064 Coq.Init.Datatypes <> inl constr
R11076:11078 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11079:11086 Extensible <> Eff_size def
R11098:11098 Extensible <> P var
R11108:11110 Coq.Init.Datatypes <> inr constr
R11122:11124 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11125:11132 Extensible <> Eff_size def
R11144:11144 Extensible <> P var
R11164:11170 Coq.Init.Logic <> eq_refl constr
def 11459:11461 <> run
R11469:11471 Extensible <> Eff def
R11473:11475 Coq.Init.Datatypes <> nil constr
R11482:11482 Extensible <> a var
R11495:11495 Extensible <> f var
R11506:11509 Extensible <> Pure constr
R11522:11527 Extensible <> Impure constr
R11536:11545 Coq.Init.Logic <> False_rect scheme
def 11696:11699 <> runM
R11707:11711 Hask.Control.Monad <> Monad class
R11720:11722 Extensible <> Eff def
R11724:11724 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R11726:11726 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R11725:11725 Extensible <> m var
R11733:11733 Extensible <> m var
R11735:11735 Extensible <> a var
R11748:11748 Extensible <> f var
R11759:11762 Extensible <> Pure constr
R11769:11772 Hask.Control.Applicative <> pure meth
R11780:11785 Extensible <> Impure constr
R11808:11814 Extensible <> extract def
R11827:11832 Hask.Control.Monad <> :monad_scope:x_'>>='_x not
R11842:11842 Hask.Control.Monad <> :monad_scope:x_'>>='_x not
R11837:11840 Hask.Ltac <> ::x_'\o'_x not
R11833:11836 Extensible <> runM def
R11825:11826 Extensible <> mb var
def 11912:11914 <> Arr
R11929:11932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11933:11935 Extensible <> Eff def
R11942:11942 Extensible <> b var
R11937:11940 Extensible <> effs var
R11928:11928 Extensible <> a var
R11955:11957 Extensible <> Arr def
def 11983:11993 <> computes_to
R12012:12015 Extensible <> Comp def
R12017:12017 Extensible <> A var
R12025:12025 Extensible <> A var
R12038:12039 Extensible <> ca var
R12041:12041 Extensible <> a var
R12068:12078 Extensible <> computes_to def
not 12054:12054 <> ::x_'↝'_x
def 12110:12120 <> handleRelay
R12154:12157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12158:12160 Extensible <> Eff def
R12167:12167 Extensible <> b var
R12162:12165 Extensible <> effs var
R12153:12153 Extensible <> a var
R12199:12202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12215:12218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12219:12221 Extensible <> Eff def
R12228:12228 Extensible <> b var
R12223:12226 Extensible <> effs var
R12203:12205 Extensible <> Arr def
R12214:12214 Extensible <> b var
R12212:12212 Extensible <> v var
R12207:12210 Extensible <> effs var
R12194:12196 Extensible <> eff var
R12198:12198 Extensible <> v var
R12245:12247 Extensible <> Eff def
R12263:12263 Extensible <> a var
R12253:12256 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12250:12252 Extensible <> eff var
R12257:12260 Extensible <> effs var
R12270:12272 Extensible <> Eff def
R12279:12279 Extensible <> b var
R12274:12277 Extensible <> effs var
R12292:12292 Extensible <> f var
R12303:12306 Extensible <> Pure constr
R12313:12315 Extensible <> ret var
R12323:12328 Extensible <> Impure constr
R12367:12370 Hask.Ltac <> ::x_'\o'_x not
R12350:12360 Extensible <> handleRelay def
R12366:12366 Extensible <> h var
R12362:12364 Extensible <> ret var
R12386:12391 Extensible <> decomp def
R12406:12408 Coq.Init.Datatypes <> inl constr
R12415:12415 Extensible <> h var
R12421:12421 Extensible <> k var
R12429:12431 Coq.Init.Datatypes <> inr constr
R12438:12443 Extensible <> Impure constr
R12447:12447 Extensible <> k var
def 12476:12488 <> interpretWith
R12534:12537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12550:12553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12554:12556 Extensible <> Eff def
R12563:12563 Extensible <> a var
R12558:12561 Extensible <> effs var
R12538:12540 Extensible <> Arr def
R12549:12549 Extensible <> a var
R12547:12547 Extensible <> v var
R12542:12545 Extensible <> effs var
R12529:12531 Extensible <> eff var
R12533:12533 Extensible <> v var
R12589:12592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12593:12595 Extensible <> Eff def
R12602:12602 Extensible <> a var
R12597:12600 Extensible <> effs var
R12570:12572 Extensible <> Eff def
R12588:12588 Extensible <> a var
R12578:12581 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12575:12577 Extensible <> eff var
R12582:12585 Extensible <> effs var
R12607:12617 Extensible <> handleRelay def
R12624:12624 Extensible <> h var
R12619:12622 Extensible <> Pure constr
def 12639:12647 <> interpret
R12664:12667 Extensible <> ::x_'~>'_x not
R12668:12670 Extensible <> Eff def
R12699:12702 Extensible <> ::x_'~>'_x not
R12703:12705 Extensible <> Eff def
R12707:12710 Extensible <> effs var
R12682:12684 Extensible <> Eff def
R12690:12693 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12687:12689 Extensible <> eff var
R12694:12697 Extensible <> effs var
R12726:12738 Extensible <> interpretWith def
R12765:12769 Hask.Control.Monad <> :monad_scope:x_'>>='_x not
R12770:12770 Extensible <> f var
R12754:12760 Extensible <> handler var
R12764:12764 Extensible <> e var
def 12784:12793 <> interpose'
R12825:12830 Extensible <> Member class
R12836:12839 Extensible <> effs var
R12832:12834 Extensible <> eff var
R12859:12862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12863:12865 Extensible <> Eff def
R12872:12872 Extensible <> b var
R12867:12870 Extensible <> effs var
R12858:12858 Extensible <> a var
R12904:12907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12920:12923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12924:12926 Extensible <> Eff def
R12933:12933 Extensible <> b var
R12928:12931 Extensible <> effs var
R12908:12910 Extensible <> Arr def
R12919:12919 Extensible <> b var
R12917:12917 Extensible <> v var
R12912:12915 Extensible <> effs var
R12899:12901 Extensible <> eff var
R12903:12903 Extensible <> v var
R12950:12952 Extensible <> Eff def
R12959:12959 Extensible <> a var
R12954:12957 Extensible <> effs var
R12964:12966 Extensible <> Eff def
R12973:12973 Extensible <> b var
R12968:12971 Extensible <> effs var
R12986:12986 Extensible <> f var
R12997:13000 Extensible <> Pure constr
R13007:13009 Extensible <> ret var
R13017:13022 Extensible <> Impure constr
R13060:13063 Hask.Ltac <> ::x_'\o'_x not
R13044:13053 Extensible <> interpose' def
R13059:13059 Extensible <> h var
R13055:13057 Extensible <> ret var
R13080:13082 Extensible <> prj meth
R13093:13093 Extensible <> M var
R13088:13091 Extensible <> effs var
R13084:13086 Extensible <> eff var
R13110:13113 Coq.Init.Datatypes <> Some constr
R13120:13120 Extensible <> h var
R13126:13126 Extensible <> k var
R13134:13137 Coq.Init.Datatypes <> None constr
R13144:13149 Extensible <> Impure constr
R13153:13153 Extensible <> k var
def 13182:13194 <> interposeWith
R13211:13216 Extensible <> Member class
R13222:13225 Extensible <> effs var
R13218:13220 Extensible <> eff var
R13259:13262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13275:13278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13279:13281 Extensible <> Eff def
R13288:13288 Extensible <> a var
R13283:13286 Extensible <> effs var
R13263:13265 Extensible <> Arr def
R13274:13274 Extensible <> a var
R13272:13272 Extensible <> v var
R13267:13270 Extensible <> effs var
R13254:13256 Extensible <> eff var
R13258:13258 Extensible <> v var
R13305:13308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13309:13311 Extensible <> Eff def
R13318:13318 Extensible <> a var
R13313:13316 Extensible <> effs var
R13295:13297 Extensible <> Eff def
R13304:13304 Extensible <> a var
R13299:13302 Extensible <> effs var
R13323:13332 Extensible <> interpose' def
R13339:13339 Extensible <> h var
R13334:13337 Extensible <> Pure constr
def 13354:13362 <> interpose
R13366:13371 Extensible <> Member class
R13398:13401 Extensible <> ::x_'~>'_x not
R13402:13404 Extensible <> Eff def
R13406:13409 Extensible <> effs var
R13395:13397 Extensible <> eff var
R13424:13427 Extensible <> ::x_'~>'_x not
R13428:13430 Extensible <> Eff def
R13432:13435 Extensible <> effs var
R13416:13418 Extensible <> Eff def
R13420:13423 Extensible <> effs var
R13451:13463 Extensible <> interposeWith def
R13490:13494 Hask.Control.Monad <> :monad_scope:x_'>>='_x not
R13495:13495 Extensible <> f var
R13479:13485 Extensible <> handler var
R13489:13489 Extensible <> e var
def 13511:13517 <> subsume
R13521:13526 Extensible <> Member class
R13557:13560 Extensible <> ::x_'~>'_x not
R13561:13563 Extensible <> Eff def
R13565:13568 Extensible <> effs var
R13540:13542 Extensible <> Eff def
R13548:13551 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13545:13547 Extensible <> eff var
R13552:13555 Extensible <> effs var
R13575:13583 Extensible <> interpret def
R13595:13598 Extensible <> send def
ind 13750:13761 <> refineChoice
constr 13803:13814 <> RefineChoice
R13777:13780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13789:13792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13781:13786 Extensible <> Choice ind
R13769:13774 Extensible <> Choice ind
R13834:13834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13867:13876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13877:13888 Extensible <> refineChoice ind
R13902:13905 Extensible <> Pick constr
R13907:13909 Extensible <> old var
R13891:13894 Extensible <> Pick constr
R13896:13898 Extensible <> new var
R13877:13888 Extensible <> a var
R13854:13857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13861:13865 Extensible <> ::x_'↝'_x not
R13858:13860 Extensible <> old var
R13866:13866 Extensible <> v var
R13848:13852 Extensible <> ::x_'↝'_x not
R13845:13847 Extensible <> new var
R13853:13853 Extensible <> v var
def 13925:13934 <> State_func
R13942:13946 Extensible <> State ind
R13956:13960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13966:13966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13962:13964 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13961:13961 Extensible <> s var
R13965:13965 Extensible <> a var
R13955:13955 Extensible <> s var
R13979:13979 Extensible <> x var
R13990:13992 Extensible <> Get constr
R14008:14008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14010:14011 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14013:14013 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14009:14009 Extensible <> s var
R14012:14012 Extensible <> s var
R14019:14021 Extensible <> Put constr
R14037:14037 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14039:14040 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14043:14043 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14038:14038 Extensible <> s var
R14041:14042 Coq.Init.Datatypes <> tt constr
def 14064:14074 <> refineState
R14094:14097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14100:14103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14098:14099 Extensible <> s' var
R14093:14093 Extensible <> s var
R14123:14126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14137:14140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14127:14131 Extensible <> State ind
R14136:14136 Extensible <> a var
R14133:14134 Extensible <> s' var
R14114:14118 Extensible <> State ind
R14122:14122 Extensible <> a var
R14120:14120 Extensible <> s var
R14176:14182 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14185:14186 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14196:14203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14214:14223 Extensible <> State_func def
R14229:14229 Extensible <> s var
R14225:14227 Extensible <> old var
R14249:14258 Extensible <> State_func def
R14264:14265 Extensible <> s' var
R14260:14262 Extensible <> new var
R14296:14299 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14274:14277 Extensible <> AbsR var
R14289:14291 Coq.Init.Datatypes <> fst def
R14293:14294 Extensible <> rn var
R14280:14282 Coq.Init.Datatypes <> fst def
R14284:14285 Extensible <> ro var
R14306:14308 Coq.Init.Logic <> :type_scope:x_'='_x not
R14300:14302 Coq.Init.Datatypes <> snd def
R14304:14305 Extensible <> ro var
R14309:14311 Coq.Init.Datatypes <> snd def
R14313:14314 Extensible <> rn var
R14187:14190 Extensible <> AbsR var
R14194:14195 Extensible <> s' var
R14192:14192 Extensible <> s var
def 14335:14344 <> refineBase
R14364:14367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14370:14373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14368:14369 Extensible <> s' var
R14363:14363 Extensible <> s var
R14395:14397 Extensible <> Eff def
R14409:14409 Extensible <> a var
R14399:14399 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14407:14407 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14400:14404 Extensible <> State ind
R14406:14406 Extensible <> s var
R14419:14421 Extensible <> Eff def
R14434:14434 Extensible <> a var
R14423:14423 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14432:14432 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14424:14428 Extensible <> State ind
R14430:14431 Extensible <> s' var
R14460:14462 Extensible <> new var
R14455:14457 Extensible <> old var
R14473:14476 Extensible <> Pure constr
R14481:14484 Extensible <> Pure constr
R14492:14494 Coq.Init.Logic <> :type_scope:x_'='_x not
R14502:14505 Extensible <> Pure constr
R14510:14515 Extensible <> Impure constr
R14534:14539 Extensible <> decomp def
R14554:14556 Coq.Init.Datatypes <> inl constr
R14563:14569 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14571:14572 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14574:14576 Coq.Init.Logic <> :type_scope:x_'='_x not
R14580:14582 Coq.Init.Datatypes <> snd def
R14585:14594 Extensible <> State_func def
R14598:14598 Extensible <> s var
R14608:14610 Coq.Init.Datatypes <> inr constr
R14618:14627 Coq.Init.Logic <> False_rect scheme
R14632:14642 Extensible <> Union_empty thm
R14663:14668 Extensible <> Impure constr
R14675:14678 Extensible <> Pure constr
R14695:14700 Extensible <> decomp def
R14715:14717 Coq.Init.Datatypes <> inl constr
R14725:14731 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14733:14734 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14759:14761 Coq.Init.Logic <> :type_scope:x_'='_x not
R14738:14740 Coq.Init.Datatypes <> snd def
R14743:14752 Extensible <> State_func def
R14756:14756 Extensible <> s var
R14770:14772 Coq.Init.Datatypes <> inr constr
R14780:14789 Coq.Init.Logic <> False_rect scheme
R14794:14804 Extensible <> Union_empty thm
R14825:14830 Extensible <> Impure constr
R14839:14844 Extensible <> Impure constr
R14876:14881 Extensible <> decomp def
R14865:14870 Extensible <> decomp def
R14897:14899 Coq.Init.Datatypes <> inl constr
R14906:14908 Coq.Init.Datatypes <> inl constr
R14923:14930 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14949:14951 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14937:14937 Extensible <> s var
R14947:14948 Extensible <> s' var
R14964:14975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14986:14995 Extensible <> State_func def
R14999:15001 Extensible <> old var
R15024:15033 Extensible <> State_func def
R15037:15039 Extensible <> new var
R15074:15077 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15052:15055 Extensible <> AbsR var
R15067:15069 Coq.Init.Datatypes <> fst def
R15071:15072 Extensible <> rn var
R15058:15060 Coq.Init.Datatypes <> fst def
R15062:15063 Extensible <> ro var
R15084:15086 Coq.Init.Logic <> :type_scope:x_'='_x not
R15078:15080 Coq.Init.Datatypes <> snd def
R15082:15083 Extensible <> ro var
R15090:15092 Coq.Init.Datatypes <> snd def
R15094:15095 Extensible <> rn var
R14952:14955 Extensible <> AbsR var
R14961:14963 Extensible <> new var
R14957:14959 Extensible <> old var
R15104:15106 Coq.Init.Datatypes <> inl constr
R15113:15115 Coq.Init.Datatypes <> inr constr
R15124:15133 Coq.Init.Logic <> False_rect scheme
R15138:15148 Extensible <> Union_empty thm
R15163:15165 Coq.Init.Datatypes <> inr constr
R15172:15174 Coq.Init.Datatypes <> inl constr
R15183:15192 Coq.Init.Logic <> False_rect scheme
R15197:15207 Extensible <> Union_empty thm
R15222:15224 Coq.Init.Datatypes <> inr constr
R15231:15233 Coq.Init.Datatypes <> inr constr
R15242:15251 Coq.Init.Logic <> False_rect scheme
R15256:15266 Extensible <> Union_empty thm
R15338:15339 Coq.Init.Datatypes <> tt constr
R15338:15339 Coq.Init.Datatypes <> tt constr
def 15369:15377 <> reduction
R15400:15402 Extensible <> Eff def
R15422:15422 Extensible <> a var
R15404:15404 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15411:15412 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15420:15420 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15405:15410 Extensible <> Choice ind
R15413:15417 Extensible <> State ind
R15419:15419 Extensible <> s var
R15432:15432 Extensible <> a var
R15453:15455 Extensible <> act var
R15466:15469 Extensible <> Pure constr
R15477:15479 Coq.Init.Logic <> :type_scope:x_'='_x not
R15480:15482 Extensible <> res var
R15488:15493 Extensible <> Impure constr
R15512:15517 Extensible <> decomp def
R15532:15534 Coq.Init.Datatypes <> inl constr
R15537:15540 Extensible <> Pick constr
R15548:15554 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15556:15557 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15561:15564 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15560:15560 Extensible <> v var
R15565:15573 Extensible <> reduction def
R15581:15583 Extensible <> res var
R15578:15578 Extensible <> v var
R15591:15593 Coq.Init.Datatypes <> inr constr
R15613:15618 Extensible <> decomp def
R15636:15638 Coq.Init.Datatypes <> inl constr
R15645:15651 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15653:15654 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15655:15663 Extensible <> reduction def
R15692:15694 Extensible <> res var
R15669:15671 Coq.Init.Datatypes <> snd def
R15674:15683 Extensible <> State_func def
R15687:15687 Extensible <> s var
R15704:15706 Coq.Init.Datatypes <> inr constr
R15714:15723 Coq.Init.Logic <> False_rect scheme
R15728:15738 Extensible <> Union_empty thm
def 15780:15794 <> reduction_works
R15800:15808 Extensible <> reduction def
R15833:15858 Hask.Control.Monad <> :monad_scope:x_';;'_x not
R15860:15863 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R15872:15896 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R15898:15901 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R15931:15954 Hask.Control.Monad <> :monad_scope:x_'<-'_x_';'_x not
R15955:15958 Hask.Control.Applicative <> pure meth
R15962:15964 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15902:15905 Extensible <> send def
R15908:15911 Extensible <> Pick constr
R15924:15926 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15923:15923 Extensible <> x var
R15864:15867 Extensible <> send def
R15869:15871 Extensible <> Get constr
R15820:15823 Extensible <> send def
R15826:15828 Extensible <> Put constr
R15814:15816 Coq.Init.Datatypes <> nat ind
def 16040:16044 <> raise
R16056:16058 Extensible <> Eff def
R16070:16072 Extensible <> Eff def
R16086:16086 Extensible <> a var
R16076:16079 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16075:16075 Extensible <> e var
R16080:16083 Extensible <> effs var
R16099:16099 Extensible <> f var
R16110:16113 Extensible <> Pure constr
R16120:16123 Extensible <> Pure constr
R16131:16136 Extensible <> Impure constr
R16145:16150 Extensible <> Impure constr
R16173:16177 Extensible <> raise def
R16182:16182 Extensible <> x var
R16153:16158 Extensible <> weaken def
R16250:16260 Extensible <> Union_empty thm
def 16289:16294 <> refine
R16314:16317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16320:16323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16318:16319 Extensible <> s' var
R16313:16313 Extensible <> s var
R16343:16345 Coq.Init.Datatypes <> nat ind
R16363:16365 Extensible <> Eff def
R16385:16385 Extensible <> a var
R16367:16367 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16374:16375 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16383:16383 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16368:16373 Extensible <> Choice ind
R16376:16380 Extensible <> State ind
R16382:16382 Extensible <> s var
R16403:16405 Extensible <> Eff def
R16426:16426 Extensible <> a var
R16407:16407 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16414:16415 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16424:16424 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16408:16413 Extensible <> Choice ind
R16416:16420 Extensible <> State ind
R16422:16423 Extensible <> s' var
R16447:16447 Extensible <> n var
R16458:16458 Coq.Init.Datatypes <> O constr
R16463:16467 Coq.Init.Logic <> False ind
R16473:16473 Coq.Init.Datatypes <> S constr
R16496:16498 Extensible <> new var
R16491:16493 Extensible <> old var
R16511:16514 Extensible <> Pure constr
R16519:16522 Extensible <> Pure constr
R16530:16532 Coq.Init.Logic <> :type_scope:x_'='_x not
R16542:16545 Extensible <> Pure constr
R16550:16555 Extensible <> Impure constr
R16576:16581 Extensible <> decomp def
R16598:16600 Coq.Init.Datatypes <> inl constr
R16603:16606 Extensible <> Pick constr
R16614:16620 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16622:16623 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16627:16630 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16626:16626 Extensible <> v var
R16631:16636 Extensible <> refine def
R16653:16653 Extensible <> v var
R16646:16648 Extensible <> old var
R16638:16641 Extensible <> AbsR var
R16664:16666 Coq.Init.Datatypes <> inr constr
R16688:16693 Extensible <> decomp def
R16713:16715 Coq.Init.Datatypes <> inl constr
R16722:16728 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16730:16742 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16743:16748 Extensible <> refine def
R16769:16771 Coq.Init.Datatypes <> snd def
R16774:16783 Extensible <> State_func def
R16787:16787 Extensible <> s var
R16758:16760 Extensible <> old var
R16750:16753 Extensible <> AbsR var
R16803:16805 Coq.Init.Datatypes <> inr constr
R16813:16813 Coq.Program.Utils <> :program_scope:'!' not
R16844:16849 Extensible <> Impure constr
R16856:16859 Extensible <> Pure constr
R16878:16883 Extensible <> decomp def
R16900:16902 Coq.Init.Datatypes <> inl constr
R16905:16908 Extensible <> Pick constr
R16916:16922 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16924:16925 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16929:16932 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16928:16928 Extensible <> v var
R16933:16938 Extensible <> refine def
R16954:16956 Extensible <> new var
R16951:16951 Extensible <> v var
R16940:16943 Extensible <> AbsR var
R16966:16968 Coq.Init.Datatypes <> inr constr
R16990:16995 Extensible <> decomp def
R17015:17017 Coq.Init.Datatypes <> inl constr
R17024:17030 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17032:17044 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17045:17050 Extensible <> refine def
R17091:17093 Extensible <> new var
R17067:17069 Coq.Init.Datatypes <> snd def
R17072:17081 Extensible <> State_func def
R17085:17085 Extensible <> s var
R17052:17055 Extensible <> AbsR var
R17105:17107 Coq.Init.Datatypes <> inr constr
R17115:17115 Coq.Program.Utils <> :program_scope:'!' not
R17146:17151 Extensible <> Impure constr
R17160:17165 Extensible <> Impure constr
R17199:17204 Extensible <> decomp def
R17188:17193 Extensible <> decomp def
R17222:17224 Coq.Init.Datatypes <> inl constr
R17229:17231 Coq.Init.Datatypes <> inl constr
R17238:17249 Extensible <> refineChoice ind
R17268:17270 Coq.Init.Datatypes <> inl constr
R17273:17276 Extensible <> Pick constr
R17282:17284 Coq.Init.Datatypes <> inr constr
R17307:17312 Extensible <> decomp def
R17333:17335 Coq.Init.Datatypes <> inl constr
R17342:17348 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17352:17365 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17369:17372 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17368:17368 Extensible <> v var
R17373:17378 Extensible <> refine def
R17403:17405 Coq.Init.Datatypes <> snd def
R17408:17417 Extensible <> State_func def
R17421:17421 Extensible <> s var
R17392:17392 Extensible <> v var
R17380:17383 Extensible <> AbsR var
R17437:17439 Coq.Init.Datatypes <> inr constr
R17447:17447 Coq.Program.Utils <> :program_scope:'!' not
R17470:17472 Coq.Init.Datatypes <> inr constr
R17479:17481 Coq.Init.Datatypes <> inl constr
R17484:17487 Extensible <> Pick constr
R17509:17514 Extensible <> decomp def
R17535:17537 Coq.Init.Datatypes <> inl constr
R17544:17550 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17554:17567 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17571:17574 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17570:17570 Extensible <> v var
R17575:17580 Extensible <> refine def
R17626:17626 Extensible <> v var
R17598:17600 Coq.Init.Datatypes <> snd def
R17603:17612 Extensible <> State_func def
R17616:17616 Extensible <> s var
R17582:17585 Extensible <> AbsR var
R17639:17641 Coq.Init.Datatypes <> inr constr
R17649:17649 Coq.Program.Utils <> :program_scope:'!' not
R17672:17674 Coq.Init.Datatypes <> inr constr
R17681:17683 Coq.Init.Datatypes <> inr constr
R17718:17723 Extensible <> decomp def
R17706:17711 Extensible <> decomp def
R17744:17746 Coq.Init.Datatypes <> inl constr
R17751:17753 Coq.Init.Datatypes <> inl constr
R17760:17766 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17771:17772 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17782:17796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17797:17802 Extensible <> refine def
R17878:17880 Coq.Init.Datatypes <> snd def
R17883:17892 Extensible <> State_func def
R17896:17897 Extensible <> s' var
R17820:17822 Coq.Init.Datatypes <> snd def
R17825:17834 Extensible <> State_func def
R17838:17838 Extensible <> s var
R17804:17807 Extensible <> AbsR var
R17773:17776 Extensible <> AbsR var
R17780:17781 Extensible <> s' var
R17778:17778 Extensible <> s var
R17913:17915 Coq.Init.Datatypes <> inl constr
R17922:17924 Coq.Init.Datatypes <> inr constr
R17933:17933 Coq.Program.Utils <> :program_scope:'!' not
R17945:17947 Coq.Init.Datatypes <> inr constr
R17954:17956 Coq.Init.Datatypes <> inl constr
R17965:17965 Coq.Program.Utils <> :program_scope:'!' not
R17977:17979 Coq.Init.Datatypes <> inr constr
R17986:17988 Coq.Init.Datatypes <> inr constr
R17997:17997 Coq.Program.Utils <> :program_scope:'!' not
rec 18043:18049 <> Refines
proj 18079:18088 <> refinement
proj 18124:18132 <> candidate
R18062:18065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18107:18110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18112:18115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18111:18111 Extensible <> a var
R18102:18104 Extensible <> eff var
R18106:18106 Extensible <> a var
R18151:18153 Extensible <> eff var
R18155:18155 Extensible <> a var
R18159:18160 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R18162:18164 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R18181:18182 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R18165:18174 Extensible <> refinement meth
R18178:18178 Extensible <> e var
R18198:18207 Extensible <> refinement meth
R18198:18207 Extensible <> refinement meth
R18234:18242 Extensible <> candidate meth
R18234:18242 Extensible <> candidate meth
def 18450:18456 <> refineG
R18487:18489 Coq.Init.Datatypes <> nat ind
R18569:18572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18573:18579 Extensible <> Refines class
R18581:18583 Extensible <> eff var
R18554:18556 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R18543:18544 Coq.Lists.List <> In def
R18550:18553 Extensible <> effs var
R18546:18548 Extensible <> eff var
R18557:18558 Coq.Lists.List <> In def
R18564:18568 Extensible <> effs' var
R18560:18562 Extensible <> eff var
R18602:18604 Extensible <> Eff def
R18611:18611 Extensible <> a var
R18606:18609 Extensible <> effs var
R18621:18623 Extensible <> Eff def
R18631:18631 Extensible <> a var
R18625:18629 Extensible <> effs' var
R18673:18677 Coq.Init.Logic <> False ind
R18673:18677 Coq.Init.Logic <> False ind
R18714:18716 Coq.Init.Logic <> :type_scope:x_'='_x not
R18714:18716 Coq.Init.Logic <> :type_scope:x_'='_x not
R18832:18834 Coq.Init.Datatypes <> inr constr
R18837:18841 Coq.Lists.List <> in_eq thm
R18832:18834 Coq.Init.Datatypes <> inr constr
R18837:18841 Coq.Lists.List <> in_eq thm
R18908:18910 Coq.Program.Utils <> :program_scope:'`'_x not
R18922:18922 Coq.Program.Utils <> :program_scope:'`'_x not
R18911:18919 Extensible <> candidate meth
R18895:18898 Extensible <> Pure constr
R18908:18910 Coq.Program.Utils <> :program_scope:'`'_x not
R18922:18922 Coq.Program.Utils <> :program_scope:'`'_x not
R18911:18919 Extensible <> candidate meth
R18895:18898 Extensible <> Pure constr
R18969:18972 Extensible <> Pure constr
R18969:18972 Extensible <> Pure constr
R19088:19090 Coq.Init.Datatypes <> inl constr
R19093:19097 Coq.Lists.List <> in_eq thm
R19088:19090 Coq.Init.Datatypes <> inl constr
R19093:19097 Coq.Lists.List <> in_eq thm
R19173:19176 Extensible <> Pure constr
R19154:19156 Coq.Program.Utils <> :program_scope:'`'_x not
R19168:19168 Coq.Program.Utils <> :program_scope:'`'_x not
R19157:19165 Extensible <> candidate meth
R19173:19176 Extensible <> Pure constr
R19154:19156 Coq.Program.Utils <> :program_scope:'`'_x not
R19168:19168 Coq.Program.Utils <> :program_scope:'`'_x not
R19157:19165 Extensible <> candidate meth
R19224:19227 Extensible <> Pure constr
R19224:19227 Extensible <> Pure constr
R19386:19388 Coq.Init.Datatypes <> inl constr
R19391:19395 Coq.Lists.List <> in_eq thm
R19386:19388 Coq.Init.Datatypes <> inl constr
R19391:19395 Coq.Lists.List <> in_eq thm
R19480:19482 Coq.Init.Datatypes <> inr constr
R19485:19489 Coq.Lists.List <> in_eq thm
R19480:19482 Coq.Init.Datatypes <> inr constr
R19485:19489 Coq.Lists.List <> in_eq thm
R19594:19596 Coq.Program.Utils <> :program_scope:'`'_x not
R19609:19609 Coq.Program.Utils <> :program_scope:'`'_x not
R19597:19605 Extensible <> candidate meth
R19571:19573 Coq.Program.Utils <> :program_scope:'`'_x not
R19585:19585 Coq.Program.Utils <> :program_scope:'`'_x not
R19574:19582 Extensible <> candidate meth
R19594:19596 Coq.Program.Utils <> :program_scope:'`'_x not
R19609:19609 Coq.Program.Utils <> :program_scope:'`'_x not
R19597:19605 Extensible <> candidate meth
R19571:19573 Coq.Program.Utils <> :program_scope:'`'_x not
R19585:19585 Coq.Program.Utils <> :program_scope:'`'_x not
R19574:19582 Extensible <> candidate meth
ind 19935:19940 <> choose
constr 19996:20005 <> PureChoice
constr 20054:20069 <> ImpureChoiceThis
constr 20183:20198 <> ImpureChoiceThat
R19969:19972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19980:19983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19973:19975 Extensible <> Eff def
R19950:19952 Extensible <> Eff def
R19961:19964 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19955:19960 Extensible <> Choice ind
R20025:20030 Extensible <> choose ind
R20042:20045 Extensible <> Pure constr
R20047:20047 Extensible <> x var
R20033:20036 Extensible <> Pure constr
R20038:20038 Extensible <> x var
R20025:20030 Extensible <> r var
R20025:20030 Extensible <> a var
R20088:20091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20087:20087 Extensible <> A var
R20114:20117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20132:20141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20142:20147 Extensible <> choose ind
R20177:20177 Extensible <> x var
R20150:20155 Extensible <> Impure constr
R20174:20174 Extensible <> k var
R20158:20162 Extensible <> UThis constr
R20165:20168 Extensible <> Pick constr
R20170:20170 Extensible <> P var
R20142:20147 Extensible <> r var
R20142:20147 Extensible <> a var
R20118:20123 Extensible <> choose ind
R20131:20131 Extensible <> x var
R20126:20126 Extensible <> k var
R20128:20128 Extensible <> v var
R20118:20123 Extensible <> r var
R20118:20123 Extensible <> a var
R20111:20111 Extensible <> P var
R20113:20113 Extensible <> v var
R20320:20329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20330:20335 Extensible <> choose ind
R20359:20364 Extensible <> Impure constr
R20368:20371 Extensible <> Pure constr
R20366:20366 Extensible <> u var
R20338:20343 Extensible <> Impure constr
R20355:20355 Extensible <> k var
R20346:20350 Extensible <> UThat constr
R20352:20352 Extensible <> u var
R20330:20335 Extensible <> r var
R20330:20335 Extensible <> a var
R20292:20297 Extensible <> choose ind
R20306:20311 Extensible <> Impure constr
R20315:20318 Extensible <> Pure constr
R20313:20313 Extensible <> u var
R20300:20300 Extensible <> k var
R20302:20302 Extensible <> v var
R20292:20297 Extensible <> r var
R20292:20297 Extensible <> a var
